vendor_name = ModelSim
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/mipi.v
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/pll/pll.qip
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/pll/pll.v
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/pll/pll/pll_0002.v
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/pll/pll/pll_0002.qip
source_file = 1, /home/kevin/src/fpga_practice/src/mipi/pll/pll.sip
source_file = 1, /home/kevin/intelFPGA/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = mipi
instance = comp, \LED~output , LED~output, mipi, 1
instance = comp, \MCLK~output , MCLK~output, mipi, 1
instance = comp, \TEST_IO[0]~output , TEST_IO[0]~output, mipi, 1
instance = comp, \TEST_IO[1]~output , TEST_IO[1]~output, mipi, 1
instance = comp, \TEST_IO[2]~output , TEST_IO[2]~output, mipi, 1
instance = comp, \TEST_IO[3]~output , TEST_IO[3]~output, mipi, 1
instance = comp, \TEST_IO[4]~output , TEST_IO[4]~output, mipi, 1
instance = comp, \TEST_IO[5]~output , TEST_IO[5]~output, mipi, 1
instance = comp, \TEST_IO[6]~output , TEST_IO[6]~output, mipi, 1
instance = comp, \TEST_IO[7]~output , TEST_IO[7]~output, mipi, 1
instance = comp, \clk~input , clk~input, mipi, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mipi, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, mipi, 1
instance = comp, \cnt[0] , cnt[0], mipi, 1
instance = comp, \Add0~93 , Add0~93, mipi, 1
instance = comp, \cnt[1] , cnt[1], mipi, 1
instance = comp, \Add0~89 , Add0~89, mipi, 1
instance = comp, \cnt[2] , cnt[2], mipi, 1
instance = comp, \Add0~85 , Add0~85, mipi, 1
instance = comp, \cnt[3] , cnt[3], mipi, 1
instance = comp, \Add0~81 , Add0~81, mipi, 1
instance = comp, \cnt[4] , cnt[4], mipi, 1
instance = comp, \Add0~77 , Add0~77, mipi, 1
instance = comp, \cnt[5] , cnt[5], mipi, 1
instance = comp, \Add0~73 , Add0~73, mipi, 1
instance = comp, \cnt[6] , cnt[6], mipi, 1
instance = comp, \Add0~69 , Add0~69, mipi, 1
instance = comp, \cnt[7] , cnt[7], mipi, 1
instance = comp, \Add0~65 , Add0~65, mipi, 1
instance = comp, \cnt[8] , cnt[8], mipi, 1
instance = comp, \Add0~61 , Add0~61, mipi, 1
instance = comp, \cnt[9] , cnt[9], mipi, 1
instance = comp, \Add0~57 , Add0~57, mipi, 1
instance = comp, \cnt[10] , cnt[10], mipi, 1
instance = comp, \Add0~53 , Add0~53, mipi, 1
instance = comp, \cnt[11] , cnt[11], mipi, 1
instance = comp, \Add0~49 , Add0~49, mipi, 1
instance = comp, \cnt[12] , cnt[12], mipi, 1
instance = comp, \Add0~45 , Add0~45, mipi, 1
instance = comp, \cnt[13] , cnt[13], mipi, 1
instance = comp, \Add0~41 , Add0~41, mipi, 1
instance = comp, \cnt[14] , cnt[14], mipi, 1
instance = comp, \Add0~37 , Add0~37, mipi, 1
instance = comp, \cnt[15] , cnt[15], mipi, 1
instance = comp, \Add0~33 , Add0~33, mipi, 1
instance = comp, \cnt[16] , cnt[16], mipi, 1
instance = comp, \Add0~29 , Add0~29, mipi, 1
instance = comp, \cnt[17] , cnt[17], mipi, 1
instance = comp, \Add0~25 , Add0~25, mipi, 1
instance = comp, \cnt[18] , cnt[18], mipi, 1
instance = comp, \Add0~21 , Add0~21, mipi, 1
instance = comp, \cnt[19] , cnt[19], mipi, 1
instance = comp, \Add0~17 , Add0~17, mipi, 1
instance = comp, \cnt[20] , cnt[20], mipi, 1
instance = comp, \Add0~13 , Add0~13, mipi, 1
instance = comp, \cnt[21] , cnt[21], mipi, 1
instance = comp, \Add0~9 , Add0~9, mipi, 1
instance = comp, \cnt[22] , cnt[22], mipi, 1
instance = comp, \Add0~5 , Add0~5, mipi, 1
instance = comp, \cnt[23] , cnt[23], mipi, 1
instance = comp, \Add0~1 , Add0~1, mipi, 1
instance = comp, \cnt[24] , cnt[24], mipi, 1
instance = comp, \cnt_2[0] , cnt_2[0], mipi, 1
instance = comp, \cnt_2[0]~0 , cnt_2[0]~0, mipi, 1
instance = comp, \cnt_2[0]~DUPLICATE , cnt_2[0]~DUPLICATE, mipi, 1
instance = comp, \Add1~93 , Add1~93, mipi, 1
instance = comp, \cnt_2[1] , cnt_2[1], mipi, 1
instance = comp, \Add1~89 , Add1~89, mipi, 1
instance = comp, \cnt_2[2] , cnt_2[2], mipi, 1
instance = comp, \Add1~85 , Add1~85, mipi, 1
instance = comp, \cnt_2[3] , cnt_2[3], mipi, 1
instance = comp, \Add1~81 , Add1~81, mipi, 1
instance = comp, \cnt_2[4] , cnt_2[4], mipi, 1
instance = comp, \Add1~77 , Add1~77, mipi, 1
instance = comp, \cnt_2[5] , cnt_2[5], mipi, 1
instance = comp, \Add1~73 , Add1~73, mipi, 1
instance = comp, \cnt_2[6] , cnt_2[6], mipi, 1
instance = comp, \Add1~69 , Add1~69, mipi, 1
instance = comp, \cnt_2[7] , cnt_2[7], mipi, 1
instance = comp, \Add1~65 , Add1~65, mipi, 1
instance = comp, \cnt_2[8] , cnt_2[8], mipi, 1
instance = comp, \Add1~61 , Add1~61, mipi, 1
instance = comp, \cnt_2[9] , cnt_2[9], mipi, 1
instance = comp, \Add1~57 , Add1~57, mipi, 1
instance = comp, \cnt_2[10] , cnt_2[10], mipi, 1
instance = comp, \Add1~53 , Add1~53, mipi, 1
instance = comp, \cnt_2[11] , cnt_2[11], mipi, 1
instance = comp, \Add1~49 , Add1~49, mipi, 1
instance = comp, \cnt_2[12] , cnt_2[12], mipi, 1
instance = comp, \Add1~45 , Add1~45, mipi, 1
instance = comp, \cnt_2[13] , cnt_2[13], mipi, 1
instance = comp, \Add1~41 , Add1~41, mipi, 1
instance = comp, \cnt_2[14] , cnt_2[14], mipi, 1
instance = comp, \Add1~37 , Add1~37, mipi, 1
instance = comp, \cnt_2[15] , cnt_2[15], mipi, 1
instance = comp, \Add1~33 , Add1~33, mipi, 1
instance = comp, \cnt_2[16] , cnt_2[16], mipi, 1
instance = comp, \Add1~29 , Add1~29, mipi, 1
instance = comp, \cnt_2[17] , cnt_2[17], mipi, 1
instance = comp, \Add1~25 , Add1~25, mipi, 1
instance = comp, \cnt_2[18] , cnt_2[18], mipi, 1
instance = comp, \Add1~21 , Add1~21, mipi, 1
instance = comp, \cnt_2[19] , cnt_2[19], mipi, 1
instance = comp, \Add1~17 , Add1~17, mipi, 1
instance = comp, \cnt_2[20] , cnt_2[20], mipi, 1
instance = comp, \Add1~13 , Add1~13, mipi, 1
instance = comp, \cnt_2[21] , cnt_2[21], mipi, 1
instance = comp, \Add1~9 , Add1~9, mipi, 1
instance = comp, \cnt_2[22] , cnt_2[22], mipi, 1
instance = comp, \Add1~5 , Add1~5, mipi, 1
instance = comp, \cnt_2[23] , cnt_2[23], mipi, 1
instance = comp, \Add1~1 , Add1~1, mipi, 1
instance = comp, \cnt_2[24] , cnt_2[24], mipi, 1
instance = comp, \pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, mipi, 1
instance = comp, \pll_1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, mipi, 1
instance = comp, \pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, mipi, 1
instance = comp, \pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, mipi, 1
instance = comp, \pll_1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, mipi, 1
instance = comp, \cnt_3[0]~0 , cnt_3[0]~0, mipi, 1
instance = comp, \cnt_3[0] , cnt_3[0], mipi, 1
instance = comp, \Add2~93 , Add2~93, mipi, 1
instance = comp, \cnt_3[1] , cnt_3[1], mipi, 1
instance = comp, \Add2~89 , Add2~89, mipi, 1
instance = comp, \cnt_3[2] , cnt_3[2], mipi, 1
instance = comp, \Add2~85 , Add2~85, mipi, 1
instance = comp, \cnt_3[3] , cnt_3[3], mipi, 1
instance = comp, \Add2~81 , Add2~81, mipi, 1
instance = comp, \cnt_3[4] , cnt_3[4], mipi, 1
instance = comp, \Add2~77 , Add2~77, mipi, 1
instance = comp, \cnt_3[5] , cnt_3[5], mipi, 1
instance = comp, \Add2~73 , Add2~73, mipi, 1
instance = comp, \cnt_3[6] , cnt_3[6], mipi, 1
instance = comp, \Add2~69 , Add2~69, mipi, 1
instance = comp, \cnt_3[7] , cnt_3[7], mipi, 1
instance = comp, \Add2~65 , Add2~65, mipi, 1
instance = comp, \cnt_3[8] , cnt_3[8], mipi, 1
instance = comp, \Add2~61 , Add2~61, mipi, 1
instance = comp, \cnt_3[9] , cnt_3[9], mipi, 1
instance = comp, \Add2~57 , Add2~57, mipi, 1
instance = comp, \cnt_3[10] , cnt_3[10], mipi, 1
instance = comp, \Add2~53 , Add2~53, mipi, 1
instance = comp, \cnt_3[11] , cnt_3[11], mipi, 1
instance = comp, \Add2~49 , Add2~49, mipi, 1
instance = comp, \cnt_3[12] , cnt_3[12], mipi, 1
instance = comp, \Add2~45 , Add2~45, mipi, 1
instance = comp, \cnt_3[13] , cnt_3[13], mipi, 1
instance = comp, \Add2~41 , Add2~41, mipi, 1
instance = comp, \cnt_3[14] , cnt_3[14], mipi, 1
instance = comp, \Add2~37 , Add2~37, mipi, 1
instance = comp, \cnt_3[15] , cnt_3[15], mipi, 1
instance = comp, \Add2~33 , Add2~33, mipi, 1
instance = comp, \cnt_3[16] , cnt_3[16], mipi, 1
instance = comp, \Add2~29 , Add2~29, mipi, 1
instance = comp, \cnt_3[17] , cnt_3[17], mipi, 1
instance = comp, \Add2~25 , Add2~25, mipi, 1
instance = comp, \cnt_3[18] , cnt_3[18], mipi, 1
instance = comp, \Add2~21 , Add2~21, mipi, 1
instance = comp, \cnt_3[19] , cnt_3[19], mipi, 1
instance = comp, \Add2~17 , Add2~17, mipi, 1
instance = comp, \cnt_3[20] , cnt_3[20], mipi, 1
instance = comp, \Add2~13 , Add2~13, mipi, 1
instance = comp, \cnt_3[21] , cnt_3[21], mipi, 1
instance = comp, \Add2~9 , Add2~9, mipi, 1
instance = comp, \cnt_3[22] , cnt_3[22], mipi, 1
instance = comp, \Add2~5 , Add2~5, mipi, 1
instance = comp, \cnt_3[23] , cnt_3[23], mipi, 1
instance = comp, \Add2~1 , Add2~1, mipi, 1
instance = comp, \cnt_3[24] , cnt_3[24], mipi, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mipi, 1
