vendor_name = ModelSim
source_file = 1, /home/kevin/src/fpga_practice/src/uart/nandland/uart_rx.v
source_file = 1, /home/kevin/src/fpga_practice/src/uart/nandland/uart_tx.v
source_file = 1, /home/kevin/src/fpga_practice/src/uart/uart.v
source_file = 1, /home/kevin/src/fpga_practice/src/uart/uart.sdc
source_file = 1, /home/kevin/src/fpga_practice/src/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \LED~output , LED~output, uart, 1
instance = comp, \LED2~output , LED2~output, uart, 1
instance = comp, \UART_TX~output , UART_TX~output, uart, 1
instance = comp, \TEST_IO[0]~output , TEST_IO[0]~output, uart, 1
instance = comp, \TEST_IO[1]~output , TEST_IO[1]~output, uart, 1
instance = comp, \TEST_IO[2]~output , TEST_IO[2]~output, uart, 1
instance = comp, \TEST_IO[3]~output , TEST_IO[3]~output, uart, 1
instance = comp, \TEST_IO[4]~output , TEST_IO[4]~output, uart, 1
instance = comp, \TEST_IO[5]~output , TEST_IO[5]~output, uart, 1
instance = comp, \TEST_IO[6]~output , TEST_IO[6]~output, uart, 1
instance = comp, \TEST_IO[7]~output , TEST_IO[7]~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, uart, 1
instance = comp, \cnt[0] , cnt[0], uart, 1
instance = comp, \Add0~93 , Add0~93, uart, 1
instance = comp, \cnt[1] , cnt[1], uart, 1
instance = comp, \Add0~89 , Add0~89, uart, 1
instance = comp, \cnt[2] , cnt[2], uart, 1
instance = comp, \Add0~85 , Add0~85, uart, 1
instance = comp, \cnt[3] , cnt[3], uart, 1
instance = comp, \Add0~81 , Add0~81, uart, 1
instance = comp, \cnt[4] , cnt[4], uart, 1
instance = comp, \Add0~77 , Add0~77, uart, 1
instance = comp, \cnt[5] , cnt[5], uart, 1
instance = comp, \Add0~73 , Add0~73, uart, 1
instance = comp, \cnt[6] , cnt[6], uart, 1
instance = comp, \Add0~69 , Add0~69, uart, 1
instance = comp, \cnt[7] , cnt[7], uart, 1
instance = comp, \Add0~65 , Add0~65, uart, 1
instance = comp, \cnt[8] , cnt[8], uart, 1
instance = comp, \Add0~61 , Add0~61, uart, 1
instance = comp, \cnt[9] , cnt[9], uart, 1
instance = comp, \Add0~57 , Add0~57, uart, 1
instance = comp, \cnt[10] , cnt[10], uart, 1
instance = comp, \Add0~53 , Add0~53, uart, 1
instance = comp, \cnt[11] , cnt[11], uart, 1
instance = comp, \Add0~49 , Add0~49, uart, 1
instance = comp, \cnt[12] , cnt[12], uart, 1
instance = comp, \Add0~45 , Add0~45, uart, 1
instance = comp, \cnt[13] , cnt[13], uart, 1
instance = comp, \Add0~41 , Add0~41, uart, 1
instance = comp, \cnt[14] , cnt[14], uart, 1
instance = comp, \Add0~37 , Add0~37, uart, 1
instance = comp, \cnt[15] , cnt[15], uart, 1
instance = comp, \Add0~33 , Add0~33, uart, 1
instance = comp, \cnt[16] , cnt[16], uart, 1
instance = comp, \Add0~29 , Add0~29, uart, 1
instance = comp, \cnt[17] , cnt[17], uart, 1
instance = comp, \Add0~25 , Add0~25, uart, 1
instance = comp, \cnt[18] , cnt[18], uart, 1
instance = comp, \Add0~21 , Add0~21, uart, 1
instance = comp, \cnt[19] , cnt[19], uart, 1
instance = comp, \Add0~17 , Add0~17, uart, 1
instance = comp, \cnt[20] , cnt[20], uart, 1
instance = comp, \Add0~13 , Add0~13, uart, 1
instance = comp, \cnt[21] , cnt[21], uart, 1
instance = comp, \Add0~9 , Add0~9, uart, 1
instance = comp, \cnt[22] , cnt[22], uart, 1
instance = comp, \Add0~5 , Add0~5, uart, 1
instance = comp, \cnt[23] , cnt[23], uart, 1
instance = comp, \Add0~1 , Add0~1, uart, 1
instance = comp, \cnt[24] , cnt[24], uart, 1
instance = comp, \ut0|Add0~61 , ut0|Add0~61, uart, 1
instance = comp, \ut0|Add0~5 , ut0|Add0~5, uart, 1
instance = comp, \ut0|Add0~33 , ut0|Add0~33, uart, 1
instance = comp, \ut0|r_Clock_Count[7] , ut0|r_Clock_Count[7], uart, 1
instance = comp, \ut0|Add0~29 , ut0|Add0~29, uart, 1
instance = comp, \ut0|r_Clock_Count[8] , ut0|r_Clock_Count[8], uart, 1
instance = comp, \ut0|Add0~45 , ut0|Add0~45, uart, 1
instance = comp, \ut0|r_Clock_Count[9] , ut0|r_Clock_Count[9], uart, 1
instance = comp, \ut0|Add0~41 , ut0|Add0~41, uart, 1
instance = comp, \ut0|r_Clock_Count[10]~DUPLICATE , ut0|r_Clock_Count[10]~DUPLICATE, uart, 1
instance = comp, \ut0|Add0~37 , ut0|Add0~37, uart, 1
instance = comp, \ut0|r_Clock_Count[11] , ut0|r_Clock_Count[11], uart, 1
instance = comp, \ut0|Add0~49 , ut0|Add0~49, uart, 1
instance = comp, \ut0|r_Clock_Count[12] , ut0|r_Clock_Count[12], uart, 1
instance = comp, \ut0|Add0~53 , ut0|Add0~53, uart, 1
instance = comp, \ut0|r_Clock_Count[13] , ut0|r_Clock_Count[13], uart, 1
instance = comp, \ut0|r_Clock_Count[10] , ut0|r_Clock_Count[10], uart, 1
instance = comp, \ut0|Add0~57 , ut0|Add0~57, uart, 1
instance = comp, \ut0|r_Clock_Count[14] , ut0|r_Clock_Count[14], uart, 1
instance = comp, \ut0|LessThan1~2 , ut0|LessThan1~2, uart, 1
instance = comp, \ut0|r_SM_Main.000~0 , ut0|r_SM_Main.000~0, uart, 1
instance = comp, \ut0|r_SM_Main.000 , ut0|r_SM_Main.000, uart, 1
instance = comp, \ut0|LessThan1~1 , ut0|LessThan1~1, uart, 1
instance = comp, \ut0|Selector23~0 , ut0|Selector23~0, uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_START_BIT , ut0|r_SM_Main.s_TX_START_BIT, uart, 1
instance = comp, \ut0|r_Bit_Index[1] , ut0|r_Bit_Index[1], uart, 1
instance = comp, \ut0|Selector24~0 , ut0|Selector24~0, uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_DATA_BITS , ut0|r_SM_Main.s_TX_DATA_BITS, uart, 1
instance = comp, \ut0|Selector19~0 , ut0|Selector19~0, uart, 1
instance = comp, \ut0|r_Bit_Index[1]~DUPLICATE , ut0|r_Bit_Index[1]~DUPLICATE, uart, 1
instance = comp, \ut0|r_Bit_Index[0] , ut0|r_Bit_Index[0], uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE , ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE, uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_STOP_BIT~0 , ut0|r_SM_Main.s_TX_STOP_BIT~0, uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_STOP_BIT , ut0|r_SM_Main.s_TX_STOP_BIT, uart, 1
instance = comp, \ut0|r_SM_Main~9 , ut0|r_SM_Main~9, uart, 1
instance = comp, \ut0|r_SM_Main.s_CLEANUP , ut0|r_SM_Main.s_CLEANUP, uart, 1
instance = comp, \ut0|r_Clock_Count[15] , ut0|r_Clock_Count[15], uart, 1
instance = comp, \ut0|Add0~1 , ut0|Add0~1, uart, 1
instance = comp, \ut0|r_Clock_Count[15]~DUPLICATE , ut0|r_Clock_Count[15]~DUPLICATE, uart, 1
instance = comp, \ut0|r_Clock_Count[1]~0 , ut0|r_Clock_Count[1]~0, uart, 1
instance = comp, \ut0|r_Clock_Count[0] , ut0|r_Clock_Count[0], uart, 1
instance = comp, \ut0|Add0~17 , ut0|Add0~17, uart, 1
instance = comp, \ut0|r_Clock_Count[1] , ut0|r_Clock_Count[1], uart, 1
instance = comp, \ut0|Add0~25 , ut0|Add0~25, uart, 1
instance = comp, \ut0|r_Clock_Count[2] , ut0|r_Clock_Count[2], uart, 1
instance = comp, \ut0|Add0~21 , ut0|Add0~21, uart, 1
instance = comp, \ut0|r_Clock_Count[3] , ut0|r_Clock_Count[3], uart, 1
instance = comp, \ut0|Add0~13 , ut0|Add0~13, uart, 1
instance = comp, \ut0|r_Clock_Count[4] , ut0|r_Clock_Count[4], uart, 1
instance = comp, \ut0|Add0~9 , ut0|Add0~9, uart, 1
instance = comp, \ut0|r_Clock_Count[5]~DUPLICATE , ut0|r_Clock_Count[5]~DUPLICATE, uart, 1
instance = comp, \ut0|r_Clock_Count[6] , ut0|r_Clock_Count[6], uart, 1
instance = comp, \ut0|r_Clock_Count[5] , ut0|r_Clock_Count[5], uart, 1
instance = comp, \ut0|LessThan1~0 , ut0|LessThan1~0, uart, 1
instance = comp, \ut0|LessThan1~3 , ut0|LessThan1~3, uart, 1
instance = comp, \ut0|Selector20~0 , ut0|Selector20~0, uart, 1
instance = comp, \ut0|r_Bit_Index[0]~DUPLICATE , ut0|r_Bit_Index[0]~DUPLICATE, uart, 1
instance = comp, \ut0|Selector18~0 , ut0|Selector18~0, uart, 1
instance = comp, \ut0|r_Bit_Index[2] , ut0|r_Bit_Index[2], uart, 1
instance = comp, \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE , ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE, uart, 1
instance = comp, \ut0|Selector1~0 , ut0|Selector1~0, uart, 1
instance = comp, \ut0|Selector1~1 , ut0|Selector1~1, uart, 1
instance = comp, \ut0|r_Tx_Done , ut0|r_Tx_Done, uart, 1
instance = comp, \DATA_CNT[2] , DATA_CNT[2], uart, 1
instance = comp, \DATA_CNT~0 , DATA_CNT~0, uart, 1
instance = comp, \DATA_CNT[2]~DUPLICATE , DATA_CNT[2]~DUPLICATE, uart, 1
instance = comp, \DATA_CNT~1 , DATA_CNT~1, uart, 1
instance = comp, \DATA_CNT[0]~3 , DATA_CNT[0]~3, uart, 1
instance = comp, \DATA_CNT[0] , DATA_CNT[0], uart, 1
instance = comp, \DATA_CNT~2 , DATA_CNT~2, uart, 1
instance = comp, \DATA_CNT[1]~feeder , DATA_CNT[1]~feeder, uart, 1
instance = comp, \DATA_CNT[1] , DATA_CNT[1], uart, 1
instance = comp, \DATA~1 , DATA~1, uart, 1
instance = comp, \TX_BYTE[2] , TX_BYTE[2], uart, 1
instance = comp, \ut0|r_Tx_Data[2]~1 , ut0|r_Tx_Data[2]~1, uart, 1
instance = comp, \ut0|r_Tx_Data[2] , ut0|r_Tx_Data[2], uart, 1
instance = comp, \TX_BYTE[1] , TX_BYTE[1], uart, 1
instance = comp, \ut0|r_Tx_Data[1]~0 , ut0|r_Tx_Data[1]~0, uart, 1
instance = comp, \ut0|r_Tx_Data[1] , ut0|r_Tx_Data[1], uart, 1
instance = comp, \DATA~0 , DATA~0, uart, 1
instance = comp, \TX_BYTE[0] , TX_BYTE[0], uart, 1
instance = comp, \ut0|r_Tx_Data[0] , ut0|r_Tx_Data[0], uart, 1
instance = comp, \DATA~2 , DATA~2, uart, 1
instance = comp, \TX_BYTE[3] , TX_BYTE[3], uart, 1
instance = comp, \ut0|r_Tx_Data[3]~2 , ut0|r_Tx_Data[3]~2, uart, 1
instance = comp, \ut0|r_Tx_Data[3] , ut0|r_Tx_Data[3], uart, 1
instance = comp, \ut0|Mux0~0 , ut0|Mux0~0, uart, 1
instance = comp, \ut0|Selector0~1 , ut0|Selector0~1, uart, 1
instance = comp, \DATA~3 , DATA~3, uart, 1
instance = comp, \TX_BYTE[4] , TX_BYTE[4], uart, 1
instance = comp, \ut0|r_Tx_Data[4] , ut0|r_Tx_Data[4], uart, 1
instance = comp, \DATA~4 , DATA~4, uart, 1
instance = comp, \TX_BYTE[6] , TX_BYTE[6], uart, 1
instance = comp, \ut0|r_Tx_Data[6] , ut0|r_Tx_Data[6], uart, 1
instance = comp, \ut0|Selector0~0 , ut0|Selector0~0, uart, 1
instance = comp, \ut0|Selector0~2 , ut0|Selector0~2, uart, 1
instance = comp, \ut0|o_Tx_Serial , ut0|o_Tx_Serial, uart, 1
instance = comp, \ut0|Selector21~0 , ut0|Selector21~0, uart, 1
instance = comp, \ut0|r_Tx_Active , ut0|r_Tx_Active, uart, 1
instance = comp, \ut0|o_Tx_State[0]~0 , ut0|o_Tx_State[0]~0, uart, 1
instance = comp, \UART_RX~input , UART_RX~input, uart, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart, 1
