// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "02/06/2022 22:42:40"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk,
	LED,
	LED2,
	UART_RX,
	UART_TX,
	TEST_IO);
input 	clk;
output 	LED;
output 	LED2;
input 	UART_RX;
output 	UART_TX;
output 	[7:0] TEST_IO;

// Design Ports Information
// LED	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED2	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// UART_TX	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[0]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[1]	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[2]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[3]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[4]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[5]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[6]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[7]	=>  Location: PIN_AF27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// UART_RX	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \UART_RX~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \cnt[0]~0_combout ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \ut0|Add0~61_sumout ;
wire \ut0|Add0~6 ;
wire \ut0|Add0~33_sumout ;
wire \ut0|Add0~34 ;
wire \ut0|Add0~29_sumout ;
wire \ut0|Add0~30 ;
wire \ut0|Add0~45_sumout ;
wire \ut0|Add0~46 ;
wire \ut0|Add0~41_sumout ;
wire \ut0|r_Clock_Count[10]~DUPLICATE_q ;
wire \ut0|Add0~42 ;
wire \ut0|Add0~37_sumout ;
wire \ut0|Add0~38 ;
wire \ut0|Add0~49_sumout ;
wire \ut0|Add0~50 ;
wire \ut0|Add0~53_sumout ;
wire \ut0|Add0~54 ;
wire \ut0|Add0~57_sumout ;
wire \ut0|LessThan1~2_combout ;
wire \ut0|r_SM_Main.000~0_combout ;
wire \ut0|r_SM_Main.000~q ;
wire \ut0|LessThan1~1_combout ;
wire \ut0|Selector23~0_combout ;
wire \ut0|r_SM_Main.s_TX_START_BIT~q ;
wire \ut0|Selector24~0_combout ;
wire \ut0|r_SM_Main.s_TX_DATA_BITS~q ;
wire \ut0|Selector19~0_combout ;
wire \ut0|r_Bit_Index[1]~DUPLICATE_q ;
wire \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ;
wire \ut0|r_SM_Main.s_TX_STOP_BIT~0_combout ;
wire \ut0|r_SM_Main.s_TX_STOP_BIT~q ;
wire \ut0|r_SM_Main~9_combout ;
wire \ut0|r_SM_Main.s_CLEANUP~q ;
wire \ut0|Add0~58 ;
wire \ut0|Add0~1_sumout ;
wire \ut0|r_Clock_Count[15]~DUPLICATE_q ;
wire \ut0|r_Clock_Count[1]~0_combout ;
wire \ut0|Add0~62 ;
wire \ut0|Add0~17_sumout ;
wire \ut0|Add0~18 ;
wire \ut0|Add0~25_sumout ;
wire \ut0|Add0~26 ;
wire \ut0|Add0~21_sumout ;
wire \ut0|Add0~22 ;
wire \ut0|Add0~13_sumout ;
wire \ut0|Add0~14 ;
wire \ut0|Add0~9_sumout ;
wire \ut0|r_Clock_Count[5]~DUPLICATE_q ;
wire \ut0|Add0~10 ;
wire \ut0|Add0~5_sumout ;
wire \ut0|LessThan1~0_combout ;
wire \ut0|LessThan1~3_combout ;
wire \ut0|Selector20~0_combout ;
wire \ut0|r_Bit_Index[0]~DUPLICATE_q ;
wire \ut0|Selector18~0_combout ;
wire \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ;
wire \ut0|Selector1~0_combout ;
wire \ut0|Selector1~1_combout ;
wire \ut0|r_Tx_Done~q ;
wire \DATA_CNT~0_combout ;
wire \DATA_CNT[2]~DUPLICATE_q ;
wire \DATA_CNT~1_combout ;
wire \DATA_CNT[0]~3_combout ;
wire \DATA_CNT~2_combout ;
wire \DATA_CNT[1]~feeder_combout ;
wire \DATA~1_combout ;
wire \ut0|r_Tx_Data[2]~1_combout ;
wire \ut0|r_Tx_Data[1]~0_combout ;
wire \DATA~0_combout ;
wire \DATA~2_combout ;
wire \ut0|r_Tx_Data[3]~2_combout ;
wire \ut0|Mux0~0_combout ;
wire \ut0|Selector0~1_combout ;
wire \DATA~3_combout ;
wire \DATA~4_combout ;
wire \ut0|Selector0~0_combout ;
wire \ut0|Selector0~2_combout ;
wire \ut0|o_Tx_Serial~q ;
wire \ut0|Selector21~0_combout ;
wire \ut0|r_Tx_Active~q ;
wire \ut0|o_Tx_State[0]~0_combout ;
wire [3:0] DATA_CNT;
wire [15:0] \ut0|r_Tx_Data ;
wire [15:0] \ut0|r_Clock_Count ;
wire [31:0] cnt;
wire [7:0] TX_BYTE;
wire [2:0] \ut0|r_Bit_Index ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \LED~output (
	.i(cnt[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
defparam \LED~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \LED2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED2),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
defparam \LED2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \UART_TX~output (
	.i(\ut0|o_Tx_Serial~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(UART_TX),
	.obar());
// synopsys translate_off
defparam \UART_TX~output .bus_hold = "false";
defparam \UART_TX~output .open_drain_output = "false";
defparam \UART_TX~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \TEST_IO[0]~output (
	.i(\ut0|o_Tx_Serial~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[0]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[0]~output .bus_hold = "false";
defparam \TEST_IO[0]~output .open_drain_output = "false";
defparam \TEST_IO[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \TEST_IO[1]~output (
	.i(cnt[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[1]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[1]~output .bus_hold = "false";
defparam \TEST_IO[1]~output .open_drain_output = "false";
defparam \TEST_IO[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \TEST_IO[2]~output (
	.i(TX_BYTE[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[2]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[2]~output .bus_hold = "false";
defparam \TEST_IO[2]~output .open_drain_output = "false";
defparam \TEST_IO[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \TEST_IO[3]~output (
	.i(\ut0|r_Tx_Active~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[3]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[3]~output .bus_hold = "false";
defparam \TEST_IO[3]~output .open_drain_output = "false";
defparam \TEST_IO[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \TEST_IO[4]~output (
	.i(\ut0|r_Tx_Done~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[4]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[4]~output .bus_hold = "false";
defparam \TEST_IO[4]~output .open_drain_output = "false";
defparam \TEST_IO[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \TEST_IO[5]~output (
	.i(!\ut0|o_Tx_State[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[5]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[5]~output .bus_hold = "false";
defparam \TEST_IO[5]~output .open_drain_output = "false";
defparam \TEST_IO[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \TEST_IO[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[6]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[6]~output .bus_hold = "false";
defparam \TEST_IO[6]~output .open_drain_output = "false";
defparam \TEST_IO[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \TEST_IO[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[7]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[7]~output .bus_hold = "false";
defparam \TEST_IO[7]~output .open_drain_output = "false";
defparam \TEST_IO[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = ( !cnt[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!cnt[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~0 .extended_lut = "off";
defparam \cnt[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N2
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cnt[1] ) + ( cnt[0] ) + ( !VCC ))
// \Add0~94  = CARRY(( cnt[1] ) + ( cnt[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(!cnt[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N32
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cnt[2] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( cnt[2] ) + ( GND ) + ( \Add0~94  ))

	.dataa(!cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N35
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt[3] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cnt[3] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N38
dffeas \cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt[4] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cnt[4] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N41
dffeas \cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cnt[5] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cnt[5] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!cnt[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt[6] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cnt[6] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N47
dffeas \cnt[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt[7] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cnt[7] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N50
dffeas \cnt[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt[8] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cnt[8] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N52
dffeas \cnt[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cnt[9] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cnt[9] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \cnt[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt[10] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cnt[10] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N59
dffeas \cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt[11] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( cnt[11] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \cnt[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt[12] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cnt[12] ) + ( GND ) + ( \Add0~54  ))

	.dataa(!cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N5
dffeas \cnt[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cnt[13] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( cnt[13] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!cnt[13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N8
dffeas \cnt[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt[14] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cnt[14] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \cnt[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cnt[15] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( cnt[15] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!cnt[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \cnt[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt[16] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cnt[16] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \cnt[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cnt[17] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cnt[17] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N20
dffeas \cnt[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cnt[18] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( cnt[18] ) + ( GND ) + ( \Add0~30  ))

	.dataa(!cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \cnt[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cnt[19] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cnt[19] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \cnt[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt[20] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cnt[20] ) + ( GND ) + ( \Add0~22  ))

	.dataa(!cnt[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N29
dffeas \cnt[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cnt[21] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cnt[21] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!cnt[21]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N32
dffeas \cnt[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cnt[22] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cnt[22] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N35
dffeas \cnt[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cnt[23] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cnt[23] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \cnt[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cnt[24] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N40
dffeas \cnt[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N0
cyclonev_lcell_comb \ut0|Add0~61 (
// Equation(s):
// \ut0|Add0~61_sumout  = SUM(( \ut0|r_Clock_Count [0] ) + ( VCC ) + ( !VCC ))
// \ut0|Add0~62  = CARRY(( \ut0|r_Clock_Count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~61_sumout ),
	.cout(\ut0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~61 .extended_lut = "off";
defparam \ut0|Add0~61 .lut_mask = 64'h0000000000000F0F;
defparam \ut0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N18
cyclonev_lcell_comb \ut0|Add0~5 (
// Equation(s):
// \ut0|Add0~5_sumout  = SUM(( \ut0|r_Clock_Count [6] ) + ( GND ) + ( \ut0|Add0~10  ))
// \ut0|Add0~6  = CARRY(( \ut0|r_Clock_Count [6] ) + ( GND ) + ( \ut0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~5_sumout ),
	.cout(\ut0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~5 .extended_lut = "off";
defparam \ut0|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ut0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N21
cyclonev_lcell_comb \ut0|Add0~33 (
// Equation(s):
// \ut0|Add0~33_sumout  = SUM(( \ut0|r_Clock_Count [7] ) + ( GND ) + ( \ut0|Add0~6  ))
// \ut0|Add0~34  = CARRY(( \ut0|r_Clock_Count [7] ) + ( GND ) + ( \ut0|Add0~6  ))

	.dataa(!\ut0|r_Clock_Count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~33_sumout ),
	.cout(\ut0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~33 .extended_lut = "off";
defparam \ut0|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \ut0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N23
dffeas \ut0|r_Clock_Count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[7] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N24
cyclonev_lcell_comb \ut0|Add0~29 (
// Equation(s):
// \ut0|Add0~29_sumout  = SUM(( \ut0|r_Clock_Count [8] ) + ( GND ) + ( \ut0|Add0~34  ))
// \ut0|Add0~30  = CARRY(( \ut0|r_Clock_Count [8] ) + ( GND ) + ( \ut0|Add0~34  ))

	.dataa(gnd),
	.datab(!\ut0|r_Clock_Count [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~29_sumout ),
	.cout(\ut0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~29 .extended_lut = "off";
defparam \ut0|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \ut0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N25
dffeas \ut0|r_Clock_Count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[8] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N27
cyclonev_lcell_comb \ut0|Add0~45 (
// Equation(s):
// \ut0|Add0~45_sumout  = SUM(( \ut0|r_Clock_Count [9] ) + ( GND ) + ( \ut0|Add0~30  ))
// \ut0|Add0~46  = CARRY(( \ut0|r_Clock_Count [9] ) + ( GND ) + ( \ut0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~45_sumout ),
	.cout(\ut0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~45 .extended_lut = "off";
defparam \ut0|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ut0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N28
dffeas \ut0|r_Clock_Count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[9] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N30
cyclonev_lcell_comb \ut0|Add0~41 (
// Equation(s):
// \ut0|Add0~41_sumout  = SUM(( \ut0|r_Clock_Count[10]~DUPLICATE_q  ) + ( GND ) + ( \ut0|Add0~46  ))
// \ut0|Add0~42  = CARRY(( \ut0|r_Clock_Count[10]~DUPLICATE_q  ) + ( GND ) + ( \ut0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count[10]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~41_sumout ),
	.cout(\ut0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~41 .extended_lut = "off";
defparam \ut0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ut0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N31
dffeas \ut0|r_Clock_Count[10]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[10]~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N33
cyclonev_lcell_comb \ut0|Add0~37 (
// Equation(s):
// \ut0|Add0~37_sumout  = SUM(( \ut0|r_Clock_Count [11] ) + ( GND ) + ( \ut0|Add0~42  ))
// \ut0|Add0~38  = CARRY(( \ut0|r_Clock_Count [11] ) + ( GND ) + ( \ut0|Add0~42  ))

	.dataa(!\ut0|r_Clock_Count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~37_sumout ),
	.cout(\ut0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~37 .extended_lut = "off";
defparam \ut0|Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \ut0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N34
dffeas \ut0|r_Clock_Count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[11] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N36
cyclonev_lcell_comb \ut0|Add0~49 (
// Equation(s):
// \ut0|Add0~49_sumout  = SUM(( \ut0|r_Clock_Count [12] ) + ( GND ) + ( \ut0|Add0~38  ))
// \ut0|Add0~50  = CARRY(( \ut0|r_Clock_Count [12] ) + ( GND ) + ( \ut0|Add0~38  ))

	.dataa(gnd),
	.datab(!\ut0|r_Clock_Count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~49_sumout ),
	.cout(\ut0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~49 .extended_lut = "off";
defparam \ut0|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \ut0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N37
dffeas \ut0|r_Clock_Count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[12] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N39
cyclonev_lcell_comb \ut0|Add0~53 (
// Equation(s):
// \ut0|Add0~53_sumout  = SUM(( \ut0|r_Clock_Count [13] ) + ( GND ) + ( \ut0|Add0~50  ))
// \ut0|Add0~54  = CARRY(( \ut0|r_Clock_Count [13] ) + ( GND ) + ( \ut0|Add0~50  ))

	.dataa(!\ut0|r_Clock_Count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~53_sumout ),
	.cout(\ut0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~53 .extended_lut = "off";
defparam \ut0|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \ut0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N40
dffeas \ut0|r_Clock_Count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[13] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y3_N32
dffeas \ut0|r_Clock_Count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[10] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N42
cyclonev_lcell_comb \ut0|Add0~57 (
// Equation(s):
// \ut0|Add0~57_sumout  = SUM(( \ut0|r_Clock_Count [14] ) + ( GND ) + ( \ut0|Add0~54  ))
// \ut0|Add0~58  = CARRY(( \ut0|r_Clock_Count [14] ) + ( GND ) + ( \ut0|Add0~54  ))

	.dataa(gnd),
	.datab(!\ut0|r_Clock_Count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~57_sumout ),
	.cout(\ut0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~57 .extended_lut = "off";
defparam \ut0|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \ut0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N43
dffeas \ut0|r_Clock_Count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[14] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N54
cyclonev_lcell_comb \ut0|LessThan1~2 (
// Equation(s):
// \ut0|LessThan1~2_combout  = ( \ut0|r_Clock_Count [10] & ( \ut0|r_Clock_Count [14] ) ) # ( !\ut0|r_Clock_Count [10] & ( \ut0|r_Clock_Count [14] ) ) # ( \ut0|r_Clock_Count [10] & ( !\ut0|r_Clock_Count [14] ) ) # ( !\ut0|r_Clock_Count [10] & ( 
// !\ut0|r_Clock_Count [14] & ( (((\ut0|r_Clock_Count [12]) # (\ut0|r_Clock_Count [13])) # (\ut0|r_Clock_Count [9])) # (\ut0|r_Clock_Count [11]) ) ) )

	.dataa(!\ut0|r_Clock_Count [11]),
	.datab(!\ut0|r_Clock_Count [9]),
	.datac(!\ut0|r_Clock_Count [13]),
	.datad(!\ut0|r_Clock_Count [12]),
	.datae(!\ut0|r_Clock_Count [10]),
	.dataf(!\ut0|r_Clock_Count [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|LessThan1~2 .extended_lut = "off";
defparam \ut0|LessThan1~2 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \ut0|LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N39
cyclonev_lcell_comb \ut0|r_SM_Main.000~0 (
// Equation(s):
// \ut0|r_SM_Main.000~0_combout  = ( !\ut0|r_SM_Main.s_CLEANUP~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_SM_Main.000~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_SM_Main.000~0 .extended_lut = "off";
defparam \ut0|r_SM_Main.000~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ut0|r_SM_Main.000~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N41
dffeas \ut0|r_SM_Main.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_SM_Main.000~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.000 .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y3_N45
cyclonev_lcell_comb \ut0|LessThan1~1 (
// Equation(s):
// \ut0|LessThan1~1_combout  = (\ut0|r_Clock_Count [8] & \ut0|r_Clock_Count [7])

	.dataa(!\ut0|r_Clock_Count [8]),
	.datab(!\ut0|r_Clock_Count [7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|LessThan1~1 .extended_lut = "off";
defparam \ut0|LessThan1~1 .lut_mask = 64'h1111111111111111;
defparam \ut0|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y3_N0
cyclonev_lcell_comb \ut0|Selector23~0 (
// Equation(s):
// \ut0|Selector23~0_combout  = ( \ut0|r_SM_Main.s_TX_START_BIT~q  & ( \ut0|LessThan1~0_combout  & ( (!\ut0|r_SM_Main.000~q ) # ((!\ut0|r_Clock_Count[15]~DUPLICATE_q  & (!\ut0|LessThan1~2_combout  & !\ut0|LessThan1~1_combout ))) ) ) ) # ( 
// !\ut0|r_SM_Main.s_TX_START_BIT~q  & ( \ut0|LessThan1~0_combout  & ( !\ut0|r_SM_Main.000~q  ) ) ) # ( \ut0|r_SM_Main.s_TX_START_BIT~q  & ( !\ut0|LessThan1~0_combout  & ( (!\ut0|r_SM_Main.000~q ) # ((!\ut0|r_Clock_Count[15]~DUPLICATE_q  & 
// !\ut0|LessThan1~2_combout )) ) ) ) # ( !\ut0|r_SM_Main.s_TX_START_BIT~q  & ( !\ut0|LessThan1~0_combout  & ( !\ut0|r_SM_Main.000~q  ) ) )

	.dataa(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.datab(!\ut0|r_SM_Main.000~q ),
	.datac(!\ut0|LessThan1~2_combout ),
	.datad(!\ut0|LessThan1~1_combout ),
	.datae(!\ut0|r_SM_Main.s_TX_START_BIT~q ),
	.dataf(!\ut0|LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector23~0 .extended_lut = "off";
defparam \ut0|Selector23~0 .lut_mask = 64'hCCCCECECCCCCECCC;
defparam \ut0|Selector23~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y3_N1
dffeas \ut0|r_SM_Main.s_TX_START_BIT (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_TX_START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_START_BIT .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_TX_START_BIT .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N55
dffeas \ut0|r_Bit_Index[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Bit_Index [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Bit_Index[1] .is_wysiwyg = "true";
defparam \ut0|r_Bit_Index[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N24
cyclonev_lcell_comb \ut0|Selector24~0 (
// Equation(s):
// \ut0|Selector24~0_combout  = ( \ut0|r_SM_Main.s_TX_DATA_BITS~q  & ( \ut0|LessThan1~3_combout  ) ) # ( \ut0|r_SM_Main.s_TX_DATA_BITS~q  & ( !\ut0|LessThan1~3_combout  & ( (!\ut0|r_Bit_Index[0]~DUPLICATE_q ) # (((!\ut0|r_Bit_Index [2]) # (!\ut0|r_Bit_Index 
// [1])) # (\ut0|r_SM_Main.s_TX_START_BIT~q )) ) ) ) # ( !\ut0|r_SM_Main.s_TX_DATA_BITS~q  & ( !\ut0|LessThan1~3_combout  & ( \ut0|r_SM_Main.s_TX_START_BIT~q  ) ) )

	.dataa(!\ut0|r_Bit_Index[0]~DUPLICATE_q ),
	.datab(!\ut0|r_SM_Main.s_TX_START_BIT~q ),
	.datac(!\ut0|r_Bit_Index [2]),
	.datad(!\ut0|r_Bit_Index [1]),
	.datae(!\ut0|r_SM_Main.s_TX_DATA_BITS~q ),
	.dataf(!\ut0|LessThan1~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector24~0 .extended_lut = "off";
defparam \ut0|Selector24~0 .lut_mask = 64'h3333FFFB0000FFFF;
defparam \ut0|Selector24~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N26
dffeas \ut0|r_SM_Main.s_TX_DATA_BITS (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_TX_DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_DATA_BITS .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_TX_DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N54
cyclonev_lcell_comb \ut0|Selector19~0 (
// Equation(s):
// \ut0|Selector19~0_combout  = ( \ut0|r_SM_Main.000~q  & ( !\ut0|r_Bit_Index [1] $ (((!\ut0|r_SM_Main.s_TX_DATA_BITS~q ) # ((!\ut0|r_Bit_Index[0]~DUPLICATE_q ) # (\ut0|LessThan1~3_combout )))) ) ) # ( !\ut0|r_SM_Main.000~q  & ( 
// (\ut0|r_SM_Main.s_TX_DATA_BITS~q  & (!\ut0|r_Bit_Index [1] $ (((!\ut0|r_Bit_Index[0]~DUPLICATE_q ) # (\ut0|LessThan1~3_combout ))))) ) )

	.dataa(!\ut0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datab(!\ut0|LessThan1~3_combout ),
	.datac(!\ut0|r_Bit_Index[0]~DUPLICATE_q ),
	.datad(!\ut0|r_Bit_Index [1]),
	.datae(gnd),
	.dataf(!\ut0|r_SM_Main.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector19~0 .extended_lut = "off";
defparam \ut0|Selector19~0 .lut_mask = 64'h0451045104FB04FB;
defparam \ut0|Selector19~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N56
dffeas \ut0|r_Bit_Index[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Bit_Index[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Bit_Index[1]~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_Bit_Index[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N59
dffeas \ut0|r_Bit_Index[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Bit_Index [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Bit_Index[0] .is_wysiwyg = "true";
defparam \ut0|r_Bit_Index[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N25
dffeas \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N42
cyclonev_lcell_comb \ut0|r_SM_Main.s_TX_STOP_BIT~0 (
// Equation(s):
// \ut0|r_SM_Main.s_TX_STOP_BIT~0_combout  = ( \ut0|r_SM_Main.s_TX_STOP_BIT~q  & ( \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( ((\ut0|r_Bit_Index[1]~DUPLICATE_q  & (\ut0|r_Bit_Index [2] & \ut0|r_Bit_Index [0]))) # (\ut0|LessThan1~3_combout ) ) ) ) # ( 
// !\ut0|r_SM_Main.s_TX_STOP_BIT~q  & ( \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (\ut0|r_Bit_Index[1]~DUPLICATE_q  & (!\ut0|LessThan1~3_combout  & (\ut0|r_Bit_Index [2] & \ut0|r_Bit_Index [0]))) ) ) ) # ( \ut0|r_SM_Main.s_TX_STOP_BIT~q  & ( 
// !\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( \ut0|LessThan1~3_combout  ) ) )

	.dataa(!\ut0|r_Bit_Index[1]~DUPLICATE_q ),
	.datab(!\ut0|LessThan1~3_combout ),
	.datac(!\ut0|r_Bit_Index [2]),
	.datad(!\ut0|r_Bit_Index [0]),
	.datae(!\ut0|r_SM_Main.s_TX_STOP_BIT~q ),
	.dataf(!\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_SM_Main.s_TX_STOP_BIT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_STOP_BIT~0 .extended_lut = "off";
defparam \ut0|r_SM_Main.s_TX_STOP_BIT~0 .lut_mask = 64'h0000333300043337;
defparam \ut0|r_SM_Main.s_TX_STOP_BIT~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N44
dffeas \ut0|r_SM_Main.s_TX_STOP_BIT (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_SM_Main.s_TX_STOP_BIT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_TX_STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_STOP_BIT .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_TX_STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N18
cyclonev_lcell_comb \ut0|r_SM_Main~9 (
// Equation(s):
// \ut0|r_SM_Main~9_combout  = ( \ut0|r_Clock_Count[15]~DUPLICATE_q  & ( \ut0|r_SM_Main.s_TX_STOP_BIT~q  ) ) # ( !\ut0|r_Clock_Count[15]~DUPLICATE_q  & ( (\ut0|r_SM_Main.s_TX_STOP_BIT~q  & (((\ut0|LessThan1~0_combout  & \ut0|LessThan1~1_combout )) # 
// (\ut0|LessThan1~2_combout ))) ) )

	.dataa(!\ut0|LessThan1~2_combout ),
	.datab(!\ut0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datac(!\ut0|LessThan1~0_combout ),
	.datad(!\ut0|LessThan1~1_combout ),
	.datae(gnd),
	.dataf(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_SM_Main~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_SM_Main~9 .extended_lut = "off";
defparam \ut0|r_SM_Main~9 .lut_mask = 64'h1113111333333333;
defparam \ut0|r_SM_Main~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N20
dffeas \ut0|r_SM_Main.s_CLEANUP (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_SM_Main~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_CLEANUP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_CLEANUP .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_CLEANUP .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y3_N47
dffeas \ut0|r_Clock_Count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[15] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N45
cyclonev_lcell_comb \ut0|Add0~1 (
// Equation(s):
// \ut0|Add0~1_sumout  = SUM(( \ut0|r_Clock_Count [15] ) + ( GND ) + ( \ut0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~1 .extended_lut = "off";
defparam \ut0|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ut0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N46
dffeas \ut0|r_Clock_Count[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y3_N48
cyclonev_lcell_comb \ut0|r_Clock_Count[1]~0 (
// Equation(s):
// \ut0|r_Clock_Count[1]~0_combout  = ( \ut0|LessThan1~1_combout  & ( (((!\ut0|r_SM_Main.000~q ) # (\ut0|LessThan1~2_combout )) # (\ut0|LessThan1~0_combout )) # (\ut0|r_Clock_Count[15]~DUPLICATE_q ) ) ) # ( !\ut0|LessThan1~1_combout  & ( 
// ((!\ut0|r_SM_Main.000~q ) # (\ut0|LessThan1~2_combout )) # (\ut0|r_Clock_Count[15]~DUPLICATE_q ) ) )

	.dataa(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.datab(!\ut0|LessThan1~0_combout ),
	.datac(!\ut0|LessThan1~2_combout ),
	.datad(!\ut0|r_SM_Main.000~q ),
	.datae(!\ut0|LessThan1~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_Clock_Count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_Clock_Count[1]~0 .extended_lut = "off";
defparam \ut0|r_Clock_Count[1]~0 .lut_mask = 64'hFF5FFF7FFF5FFF7F;
defparam \ut0|r_Clock_Count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N2
dffeas \ut0|r_Clock_Count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[0] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N3
cyclonev_lcell_comb \ut0|Add0~17 (
// Equation(s):
// \ut0|Add0~17_sumout  = SUM(( \ut0|r_Clock_Count [1] ) + ( GND ) + ( \ut0|Add0~62  ))
// \ut0|Add0~18  = CARRY(( \ut0|r_Clock_Count [1] ) + ( GND ) + ( \ut0|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ut0|r_Clock_Count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~17_sumout ),
	.cout(\ut0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~17 .extended_lut = "off";
defparam \ut0|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ut0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N4
dffeas \ut0|r_Clock_Count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[1] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N6
cyclonev_lcell_comb \ut0|Add0~25 (
// Equation(s):
// \ut0|Add0~25_sumout  = SUM(( \ut0|r_Clock_Count [2] ) + ( GND ) + ( \ut0|Add0~18  ))
// \ut0|Add0~26  = CARRY(( \ut0|r_Clock_Count [2] ) + ( GND ) + ( \ut0|Add0~18  ))

	.dataa(gnd),
	.datab(!\ut0|r_Clock_Count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~25_sumout ),
	.cout(\ut0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~25 .extended_lut = "off";
defparam \ut0|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \ut0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N7
dffeas \ut0|r_Clock_Count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[2] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N9
cyclonev_lcell_comb \ut0|Add0~21 (
// Equation(s):
// \ut0|Add0~21_sumout  = SUM(( \ut0|r_Clock_Count [3] ) + ( GND ) + ( \ut0|Add0~26  ))
// \ut0|Add0~22  = CARRY(( \ut0|r_Clock_Count [3] ) + ( GND ) + ( \ut0|Add0~26  ))

	.dataa(!\ut0|r_Clock_Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~21_sumout ),
	.cout(\ut0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~21 .extended_lut = "off";
defparam \ut0|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \ut0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N10
dffeas \ut0|r_Clock_Count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[3] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N12
cyclonev_lcell_comb \ut0|Add0~13 (
// Equation(s):
// \ut0|Add0~13_sumout  = SUM(( \ut0|r_Clock_Count [4] ) + ( GND ) + ( \ut0|Add0~22  ))
// \ut0|Add0~14  = CARRY(( \ut0|r_Clock_Count [4] ) + ( GND ) + ( \ut0|Add0~22  ))

	.dataa(gnd),
	.datab(!\ut0|r_Clock_Count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~13_sumout ),
	.cout(\ut0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~13 .extended_lut = "off";
defparam \ut0|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \ut0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N13
dffeas \ut0|r_Clock_Count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[4] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N15
cyclonev_lcell_comb \ut0|Add0~9 (
// Equation(s):
// \ut0|Add0~9_sumout  = SUM(( \ut0|r_Clock_Count[5]~DUPLICATE_q  ) + ( GND ) + ( \ut0|Add0~14  ))
// \ut0|Add0~10  = CARRY(( \ut0|r_Clock_Count[5]~DUPLICATE_q  ) + ( GND ) + ( \ut0|Add0~14  ))

	.dataa(!\ut0|r_Clock_Count[5]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ut0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ut0|Add0~9_sumout ),
	.cout(\ut0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ut0|Add0~9 .extended_lut = "off";
defparam \ut0|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \ut0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N16
dffeas \ut0|r_Clock_Count[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y3_N19
dffeas \ut0|r_Clock_Count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[6] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y3_N17
dffeas \ut0|r_Clock_Count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ut0|r_Clock_Count[1]~0_combout ),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Clock_Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Clock_Count[5] .is_wysiwyg = "true";
defparam \ut0|r_Clock_Count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N48
cyclonev_lcell_comb \ut0|LessThan1~0 (
// Equation(s):
// \ut0|LessThan1~0_combout  = ( \ut0|r_Clock_Count [5] & ( \ut0|r_Clock_Count [3] & ( (\ut0|r_Clock_Count [4]) # (\ut0|r_Clock_Count [6]) ) ) ) # ( !\ut0|r_Clock_Count [5] & ( \ut0|r_Clock_Count [3] & ( \ut0|r_Clock_Count [6] ) ) ) # ( \ut0|r_Clock_Count 
// [5] & ( !\ut0|r_Clock_Count [3] & ( ((\ut0|r_Clock_Count [4] & ((\ut0|r_Clock_Count [2]) # (\ut0|r_Clock_Count [1])))) # (\ut0|r_Clock_Count [6]) ) ) ) # ( !\ut0|r_Clock_Count [5] & ( !\ut0|r_Clock_Count [3] & ( \ut0|r_Clock_Count [6] ) ) )

	.dataa(!\ut0|r_Clock_Count [6]),
	.datab(!\ut0|r_Clock_Count [4]),
	.datac(!\ut0|r_Clock_Count [1]),
	.datad(!\ut0|r_Clock_Count [2]),
	.datae(!\ut0|r_Clock_Count [5]),
	.dataf(!\ut0|r_Clock_Count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|LessThan1~0 .extended_lut = "off";
defparam \ut0|LessThan1~0 .lut_mask = 64'h5555577755557777;
defparam \ut0|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N0
cyclonev_lcell_comb \ut0|LessThan1~3 (
// Equation(s):
// \ut0|LessThan1~3_combout  = ( !\ut0|r_Clock_Count[15]~DUPLICATE_q  & ( \ut0|LessThan1~1_combout  & ( (!\ut0|LessThan1~0_combout  & !\ut0|LessThan1~2_combout ) ) ) ) # ( !\ut0|r_Clock_Count[15]~DUPLICATE_q  & ( !\ut0|LessThan1~1_combout  & ( 
// !\ut0|LessThan1~2_combout  ) ) )

	.dataa(gnd),
	.datab(!\ut0|LessThan1~0_combout ),
	.datac(!\ut0|LessThan1~2_combout ),
	.datad(gnd),
	.datae(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.dataf(!\ut0|LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|LessThan1~3 .extended_lut = "off";
defparam \ut0|LessThan1~3 .lut_mask = 64'hF0F00000C0C00000;
defparam \ut0|LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N57
cyclonev_lcell_comb \ut0|Selector20~0 (
// Equation(s):
// \ut0|Selector20~0_combout  = ( \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( !\ut0|LessThan1~3_combout  $ (\ut0|r_Bit_Index [0]) ) ) # ( !\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (\ut0|r_SM_Main.000~q  & \ut0|r_Bit_Index [0]) ) )

	.dataa(gnd),
	.datab(!\ut0|LessThan1~3_combout ),
	.datac(!\ut0|r_SM_Main.000~q ),
	.datad(!\ut0|r_Bit_Index [0]),
	.datae(gnd),
	.dataf(!\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector20~0 .extended_lut = "off";
defparam \ut0|Selector20~0 .lut_mask = 64'h000F000FCC33CC33;
defparam \ut0|Selector20~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N58
dffeas \ut0|r_Bit_Index[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Bit_Index[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Bit_Index[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_Bit_Index[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N0
cyclonev_lcell_comb \ut0|Selector18~0 (
// Equation(s):
// \ut0|Selector18~0_combout  = ( \ut0|r_Bit_Index [2] & ( \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (!\ut0|r_Bit_Index[0]~DUPLICATE_q ) # ((!\ut0|r_Bit_Index[1]~DUPLICATE_q ) # (\ut0|LessThan1~3_combout )) ) ) ) # ( !\ut0|r_Bit_Index [2] & ( 
// \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (\ut0|r_Bit_Index[0]~DUPLICATE_q  & (\ut0|r_Bit_Index[1]~DUPLICATE_q  & !\ut0|LessThan1~3_combout )) ) ) ) # ( \ut0|r_Bit_Index [2] & ( !\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( \ut0|r_SM_Main.000~q  ) 
// ) )

	.dataa(!\ut0|r_Bit_Index[0]~DUPLICATE_q ),
	.datab(!\ut0|r_SM_Main.000~q ),
	.datac(!\ut0|r_Bit_Index[1]~DUPLICATE_q ),
	.datad(!\ut0|LessThan1~3_combout ),
	.datae(!\ut0|r_Bit_Index [2]),
	.dataf(!\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector18~0 .extended_lut = "off";
defparam \ut0|Selector18~0 .lut_mask = 64'h000033330500FAFF;
defparam \ut0|Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N2
dffeas \ut0|r_Bit_Index[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Bit_Index [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Bit_Index[2] .is_wysiwyg = "true";
defparam \ut0|r_Bit_Index[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N43
dffeas \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_SM_Main.s_TX_STOP_BIT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE .is_wysiwyg = "true";
defparam \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N15
cyclonev_lcell_comb \ut0|Selector1~0 (
// Equation(s):
// \ut0|Selector1~0_combout  = ( \ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (!\ut0|r_SM_Main.s_CLEANUP~q  & !\ut0|r_Tx_Done~q ) ) ) # ( !\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & ( (!\ut0|r_SM_Main.s_CLEANUP~q  & ((!\ut0|r_Tx_Done~q ) # 
// ((!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & !\ut0|r_SM_Main.s_TX_START_BIT~q )))) ) )

	.dataa(!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ),
	.datab(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.datac(!\ut0|r_SM_Main.s_TX_START_BIT~q ),
	.datad(!\ut0|r_Tx_Done~q ),
	.datae(gnd),
	.dataf(!\ut0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector1~0 .extended_lut = "off";
defparam \ut0|Selector1~0 .lut_mask = 64'hCC80CC80CC00CC00;
defparam \ut0|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N36
cyclonev_lcell_comb \ut0|Selector1~1 (
// Equation(s):
// \ut0|Selector1~1_combout  = ( \ut0|r_Clock_Count[15]~DUPLICATE_q  & ( \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  ) ) # ( !\ut0|r_Clock_Count[15]~DUPLICATE_q  & ( \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ( (!\ut0|Selector1~0_combout ) # 
// (((\ut0|LessThan1~1_combout  & \ut0|LessThan1~0_combout )) # (\ut0|LessThan1~2_combout )) ) ) ) # ( \ut0|r_Clock_Count[15]~DUPLICATE_q  & ( !\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ( !\ut0|Selector1~0_combout  ) ) ) # ( 
// !\ut0|r_Clock_Count[15]~DUPLICATE_q  & ( !\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ( !\ut0|Selector1~0_combout  ) ) )

	.dataa(!\ut0|LessThan1~1_combout ),
	.datab(!\ut0|Selector1~0_combout ),
	.datac(!\ut0|LessThan1~2_combout ),
	.datad(!\ut0|LessThan1~0_combout ),
	.datae(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.dataf(!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector1~1 .extended_lut = "off";
defparam \ut0|Selector1~1 .lut_mask = 64'hCCCCCCCCCFDFFFFF;
defparam \ut0|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N38
dffeas \ut0|r_Tx_Done (
	.clk(\clk~input_o ),
	.d(\ut0|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Done .is_wysiwyg = "true";
defparam \ut0|r_Tx_Done .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y3_N32
dffeas \DATA_CNT[2] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\DATA_CNT~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(DATA_CNT[2]),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_CNT[2] .is_wysiwyg = "true";
defparam \DATA_CNT[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N54
cyclonev_lcell_comb \DATA_CNT~0 (
// Equation(s):
// \DATA_CNT~0_combout  = ( DATA_CNT[2] & ( (!DATA_CNT[0] & !DATA_CNT[1]) ) ) # ( !DATA_CNT[2] & ( (DATA_CNT[0] & DATA_CNT[1]) ) )

	.dataa(gnd),
	.datab(!DATA_CNT[0]),
	.datac(!DATA_CNT[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA_CNT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA_CNT~0 .extended_lut = "off";
defparam \DATA_CNT~0 .lut_mask = 64'h03030303C0C0C0C0;
defparam \DATA_CNT~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N31
dffeas \DATA_CNT[2]~DUPLICATE (
	.clk(\ut0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\DATA_CNT~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DATA_CNT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_CNT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \DATA_CNT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N45
cyclonev_lcell_comb \DATA_CNT~1 (
// Equation(s):
// \DATA_CNT~1_combout  = ( DATA_CNT[1] & ( (DATA_CNT[0]) # (\DATA_CNT[2]~DUPLICATE_q ) ) ) # ( !DATA_CNT[1] & ( DATA_CNT[0] ) )

	.dataa(!\DATA_CNT[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!DATA_CNT[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA_CNT~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA_CNT~1 .extended_lut = "off";
defparam \DATA_CNT~1 .lut_mask = 64'h0F0F0F0F5F5F5F5F;
defparam \DATA_CNT~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N42
cyclonev_lcell_comb \DATA_CNT[0]~3 (
// Equation(s):
// \DATA_CNT[0]~3_combout  = !\DATA_CNT~1_combout 

	.dataa(gnd),
	.datab(!\DATA_CNT~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA_CNT[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA_CNT[0]~3 .extended_lut = "off";
defparam \DATA_CNT[0]~3 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \DATA_CNT[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N44
dffeas \DATA_CNT[0] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA_CNT[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(DATA_CNT[0]),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_CNT[0] .is_wysiwyg = "true";
defparam \DATA_CNT[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N18
cyclonev_lcell_comb \DATA_CNT~2 (
// Equation(s):
// \DATA_CNT~2_combout  = ( !DATA_CNT[2] & ( !DATA_CNT[0] $ (!DATA_CNT[1]) ) )

	.dataa(gnd),
	.datab(!DATA_CNT[0]),
	.datac(!DATA_CNT[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA_CNT~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA_CNT~2 .extended_lut = "off";
defparam \DATA_CNT~2 .lut_mask = 64'h3C3C3C3C00000000;
defparam \DATA_CNT~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N33
cyclonev_lcell_comb \DATA_CNT[1]~feeder (
// Equation(s):
// \DATA_CNT[1]~feeder_combout  = ( \DATA_CNT~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DATA_CNT~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA_CNT[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA_CNT[1]~feeder .extended_lut = "off";
defparam \DATA_CNT[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \DATA_CNT[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N35
dffeas \DATA_CNT[1] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA_CNT[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(DATA_CNT[1]),
	.prn(vcc));
// synopsys translate_off
defparam \DATA_CNT[1] .is_wysiwyg = "true";
defparam \DATA_CNT[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N51
cyclonev_lcell_comb \DATA~1 (
// Equation(s):
// \DATA~1_combout  = ( DATA_CNT[0] & ( (DATA_CNT[1] & DATA_CNT[2]) ) ) # ( !DATA_CNT[0] & ( !DATA_CNT[1] $ (DATA_CNT[2]) ) )

	.dataa(!DATA_CNT[1]),
	.datab(!DATA_CNT[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA~1 .extended_lut = "off";
defparam \DATA~1 .lut_mask = 64'h9999999911111111;
defparam \DATA~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N52
dffeas \TX_BYTE[2] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[2]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[2] .is_wysiwyg = "true";
defparam \TX_BYTE[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N15
cyclonev_lcell_comb \ut0|r_Tx_Data[2]~1 (
// Equation(s):
// \ut0|r_Tx_Data[2]~1_combout  = ( !TX_BYTE[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TX_BYTE[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_Tx_Data[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_Tx_Data[2]~1 .extended_lut = "off";
defparam \ut0|r_Tx_Data[2]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ut0|r_Tx_Data[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N17
dffeas \ut0|r_Tx_Data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_Tx_Data[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[2] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y3_N47
dffeas \TX_BYTE[1] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA_CNT~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[1]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[1] .is_wysiwyg = "true";
defparam \TX_BYTE[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y3_N9
cyclonev_lcell_comb \ut0|r_Tx_Data[1]~0 (
// Equation(s):
// \ut0|r_Tx_Data[1]~0_combout  = ( !TX_BYTE[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TX_BYTE[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_Tx_Data[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_Tx_Data[1]~0 .extended_lut = "off";
defparam \ut0|r_Tx_Data[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ut0|r_Tx_Data[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y3_N10
dffeas \ut0|r_Tx_Data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_Tx_Data[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[1] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N48
cyclonev_lcell_comb \DATA~0 (
// Equation(s):
// \DATA~0_combout  = ( DATA_CNT[0] & ( (DATA_CNT[1] & !DATA_CNT[2]) ) ) # ( !DATA_CNT[0] & ( !DATA_CNT[2] ) )

	.dataa(!DATA_CNT[1]),
	.datab(!DATA_CNT[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA~0 .extended_lut = "off";
defparam \DATA~0 .lut_mask = 64'hCCCCCCCC44444444;
defparam \DATA~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N49
dffeas \TX_BYTE[0] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[0]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[0] .is_wysiwyg = "true";
defparam \TX_BYTE[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N8
dffeas \ut0|r_Tx_Data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[0] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N24
cyclonev_lcell_comb \DATA~2 (
// Equation(s):
// \DATA~2_combout  = ( DATA_CNT[0] ) # ( !DATA_CNT[0] & ( (!\DATA_CNT[2]~DUPLICATE_q ) # (DATA_CNT[1]) ) )

	.dataa(!DATA_CNT[1]),
	.datab(gnd),
	.datac(!\DATA_CNT[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA~2 .extended_lut = "off";
defparam \DATA~2 .lut_mask = 64'hF5F5F5F5FFFFFFFF;
defparam \DATA~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N25
dffeas \TX_BYTE[3] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[3]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[3] .is_wysiwyg = "true";
defparam \TX_BYTE[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N51
cyclonev_lcell_comb \ut0|r_Tx_Data[3]~2 (
// Equation(s):
// \ut0|r_Tx_Data[3]~2_combout  = ( !TX_BYTE[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TX_BYTE[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|r_Tx_Data[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|r_Tx_Data[3]~2 .extended_lut = "off";
defparam \ut0|r_Tx_Data[3]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ut0|r_Tx_Data[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N53
dffeas \ut0|r_Tx_Data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|r_Tx_Data[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[3] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N6
cyclonev_lcell_comb \ut0|Mux0~0 (
// Equation(s):
// \ut0|Mux0~0_combout  = ( \ut0|r_Tx_Data [0] & ( \ut0|r_Tx_Data [3] & ( (!\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((!\ut0|r_Bit_Index [0]) # (\ut0|r_Tx_Data [1])))) # (\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((\ut0|r_Bit_Index [0])) # (\ut0|r_Tx_Data [2]))) ) ) ) 
// # ( !\ut0|r_Tx_Data [0] & ( \ut0|r_Tx_Data [3] & ( (!\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((\ut0|r_Tx_Data [1] & \ut0|r_Bit_Index [0])))) # (\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((\ut0|r_Bit_Index [0])) # (\ut0|r_Tx_Data [2]))) ) ) ) # ( \ut0|r_Tx_Data [0] 
// & ( !\ut0|r_Tx_Data [3] & ( (!\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((!\ut0|r_Bit_Index [0]) # (\ut0|r_Tx_Data [1])))) # (\ut0|r_Bit_Index[1]~DUPLICATE_q  & (\ut0|r_Tx_Data [2] & ((!\ut0|r_Bit_Index [0])))) ) ) ) # ( !\ut0|r_Tx_Data [0] & ( !\ut0|r_Tx_Data 
// [3] & ( (!\ut0|r_Bit_Index[1]~DUPLICATE_q  & (((\ut0|r_Tx_Data [1] & \ut0|r_Bit_Index [0])))) # (\ut0|r_Bit_Index[1]~DUPLICATE_q  & (\ut0|r_Tx_Data [2] & ((!\ut0|r_Bit_Index [0])))) ) ) )

	.dataa(!\ut0|r_Bit_Index[1]~DUPLICATE_q ),
	.datab(!\ut0|r_Tx_Data [2]),
	.datac(!\ut0|r_Tx_Data [1]),
	.datad(!\ut0|r_Bit_Index [0]),
	.datae(!\ut0|r_Tx_Data [0]),
	.dataf(!\ut0|r_Tx_Data [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Mux0~0 .extended_lut = "off";
defparam \ut0|Mux0~0 .lut_mask = 64'h110ABB0A115FBB5F;
defparam \ut0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N48
cyclonev_lcell_comb \ut0|Selector0~1 (
// Equation(s):
// \ut0|Selector0~1_combout  = ( \ut0|r_SM_Main.000~q  & ( (!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ((!\ut0|r_SM_Main.s_CLEANUP~q ) # (!\ut0|o_Tx_Serial~q ))) ) )

	.dataa(!\ut0|r_SM_Main.s_CLEANUP~q ),
	.datab(!\ut0|o_Tx_Serial~q ),
	.datac(!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ut0|r_SM_Main.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector0~1 .extended_lut = "off";
defparam \ut0|Selector0~1 .lut_mask = 64'h00000000E0E0E0E0;
defparam \ut0|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N12
cyclonev_lcell_comb \DATA~3 (
// Equation(s):
// \DATA~3_combout  = ( !DATA_CNT[2] & ( !DATA_CNT[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!DATA_CNT[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA~3 .extended_lut = "off";
defparam \DATA~3 .lut_mask = 64'hF0F0F0F000000000;
defparam \DATA~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N13
dffeas \TX_BYTE[4] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[4]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[4] .is_wysiwyg = "true";
defparam \TX_BYTE[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N49
dffeas \ut0|r_Tx_Data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[4] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N27
cyclonev_lcell_comb \DATA~4 (
// Equation(s):
// \DATA~4_combout  = ( DATA_CNT[0] & ( (!DATA_CNT[1]) # (!DATA_CNT[2]) ) ) # ( !DATA_CNT[0] & ( !DATA_CNT[1] ) )

	.dataa(!DATA_CNT[1]),
	.datab(!DATA_CNT[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!DATA_CNT[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DATA~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DATA~4 .extended_lut = "off";
defparam \DATA~4 .lut_mask = 64'hAAAAAAAAEEEEEEEE;
defparam \DATA~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N28
dffeas \TX_BYTE[6] (
	.clk(\ut0|r_Tx_Done~q ),
	.d(\DATA~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[6]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[6] .is_wysiwyg = "true";
defparam \TX_BYTE[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y3_N14
dffeas \ut0|r_Tx_Data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\ut0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Data[6] .is_wysiwyg = "true";
defparam \ut0|r_Tx_Data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N12
cyclonev_lcell_comb \ut0|Selector0~0 (
// Equation(s):
// \ut0|Selector0~0_combout  = ( !\ut0|r_Bit_Index[0]~DUPLICATE_q  & ( (\ut0|r_Bit_Index [2] & ((!\ut0|r_Bit_Index[1]~DUPLICATE_q  & (\ut0|r_Tx_Data [4])) # (\ut0|r_Bit_Index[1]~DUPLICATE_q  & ((\ut0|r_Tx_Data [6]))))) ) )

	.dataa(!\ut0|r_Bit_Index[1]~DUPLICATE_q ),
	.datab(!\ut0|r_Tx_Data [4]),
	.datac(!\ut0|r_Bit_Index [2]),
	.datad(!\ut0|r_Tx_Data [6]),
	.datae(gnd),
	.dataf(!\ut0|r_Bit_Index[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector0~0 .extended_lut = "off";
defparam \ut0|Selector0~0 .lut_mask = 64'h0207020700000000;
defparam \ut0|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N36
cyclonev_lcell_comb \ut0|Selector0~2 (
// Equation(s):
// \ut0|Selector0~2_combout  = ( \ut0|Selector0~0_combout  & ( (!\ut0|Selector0~1_combout ) # (\ut0|r_SM_Main.s_TX_DATA_BITS~q ) ) ) # ( !\ut0|Selector0~0_combout  & ( (!\ut0|Selector0~1_combout ) # ((!\ut0|r_Bit_Index [2] & (\ut0|Mux0~0_combout  & 
// \ut0|r_SM_Main.s_TX_DATA_BITS~q ))) ) )

	.dataa(!\ut0|r_Bit_Index [2]),
	.datab(!\ut0|Mux0~0_combout ),
	.datac(!\ut0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datad(!\ut0|Selector0~1_combout ),
	.datae(gnd),
	.dataf(!\ut0|Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector0~2 .extended_lut = "off";
defparam \ut0|Selector0~2 .lut_mask = 64'hFF02FF02FF0FFF0F;
defparam \ut0|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N37
dffeas \ut0|o_Tx_Serial (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|o_Tx_Serial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|o_Tx_Serial .is_wysiwyg = "true";
defparam \ut0|o_Tx_Serial .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N30
cyclonev_lcell_comb \ut0|Selector21~0 (
// Equation(s):
// \ut0|Selector21~0_combout  = ( !\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ( (((!\ut0|r_SM_Main.000~q ) # ((\ut0|r_Tx_Active~q )))) ) ) # ( \ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q  & ( (!\ut0|r_Clock_Count[15]~DUPLICATE_q  & (!\ut0|LessThan1~2_combout  
// & (\ut0|r_Tx_Active~q  & ((!\ut0|LessThan1~0_combout ) # (!\ut0|LessThan1~1_combout ))))) ) )

	.dataa(!\ut0|LessThan1~0_combout ),
	.datab(!\ut0|r_Clock_Count[15]~DUPLICATE_q ),
	.datac(!\ut0|LessThan1~2_combout ),
	.datad(!\ut0|LessThan1~1_combout ),
	.datae(!\ut0|r_SM_Main.s_TX_STOP_BIT~DUPLICATE_q ),
	.dataf(!\ut0|r_Tx_Active~q ),
	.datag(!\ut0|r_SM_Main.000~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|Selector21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|Selector21~0 .extended_lut = "on";
defparam \ut0|Selector21~0 .lut_mask = 64'hF0F00000FFFFC080;
defparam \ut0|Selector21~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N31
dffeas \ut0|r_Tx_Active (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ut0|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ut0|r_Tx_Active~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ut0|r_Tx_Active .is_wysiwyg = "true";
defparam \ut0|r_Tx_Active .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N21
cyclonev_lcell_comb \ut0|o_Tx_State[0]~0 (
// Equation(s):
// \ut0|o_Tx_State[0]~0_combout  = (!\ut0|r_SM_Main.s_TX_STOP_BIT~q  & !\ut0|r_SM_Main.s_TX_START_BIT~q )

	.dataa(gnd),
	.datab(!\ut0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datac(!\ut0|r_SM_Main.s_TX_START_BIT~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ut0|o_Tx_State[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ut0|o_Tx_State[0]~0 .extended_lut = "off";
defparam \ut0|o_Tx_State[0]~0 .lut_mask = 64'hC0C0C0C0C0C0C0C0;
defparam \ut0|o_Tx_State[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \UART_RX~input (
	.i(UART_RX),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\UART_RX~input_o ));
// synopsys translate_off
defparam \UART_RX~input .bus_hold = "false";
defparam \UART_RX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y48_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
