// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "01/12/2022 22:07:11"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk,
	LED,
	UART_TX,
	TEST_IO);
input 	clk;
output 	LED;
output 	UART_TX;
output 	[7:0] TEST_IO;

// Design Ports Information
// LED	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// UART_TX	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[0]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[1]	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[2]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[3]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[4]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[5]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[6]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEST_IO[7]	=>  Location: PIN_AF27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \cnt[0]~0_combout ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \u0|Add0~61_sumout ;
wire \u0|Add0~62 ;
wire \u0|Add0~21_sumout ;
wire \u0|Add0~22 ;
wire \u0|Add0~17_sumout ;
wire \u0|r_Clock_Count[2]~DUPLICATE_q ;
wire \u0|Add0~18 ;
wire \u0|Add0~25_sumout ;
wire \u0|Add0~26 ;
wire \u0|Add0~9_sumout ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \u0|Add0~14 ;
wire \u0|Add0~5_sumout ;
wire \u0|r_Clock_Count[6]~DUPLICATE_q ;
wire \u0|Add0~6 ;
wire \u0|Add0~30 ;
wire \u0|Add0~33_sumout ;
wire \u0|Add0~34 ;
wire \u0|Add0~41_sumout ;
wire \u0|Add0~42 ;
wire \u0|Add0~45_sumout ;
wire \u0|Add0~46 ;
wire \u0|Add0~37_sumout ;
wire \u0|Add0~38 ;
wire \u0|Add0~49_sumout ;
wire \u0|Add0~50 ;
wire \u0|Add0~53_sumout ;
wire \u0|Add0~54 ;
wire \u0|Add0~57_sumout ;
wire \u0|LessThan1~2_combout ;
wire \u0|LessThan1~0_combout ;
wire \u0|Add0~58 ;
wire \u0|Add0~1_sumout ;
wire \u0|r_Clock_Count[11]~0_combout ;
wire \u0|Add0~29_sumout ;
wire \u0|r_Clock_Count[7]~DUPLICATE_q ;
wire \u0|LessThan1~1_combout ;
wire \u0|r_SM_Main~9_combout ;
wire \u0|r_SM_Main.s_CLEANUP~q ;
wire \u0|r_SM_Main.000~0_combout ;
wire \u0|r_SM_Main.000~q ;
wire \u0|LessThan1~3_combout ;
wire \u0|r_SM_Main.s_TX_DATA_BITS~q ;
wire \u0|Selector20~0_combout ;
wire \u0|Selector19~0_combout ;
wire \u0|Selector18~0_combout ;
wire \u0|Selector23~0_combout ;
wire \u0|r_SM_Main.s_TX_START_BIT~q ;
wire \u0|Selector24~0_combout ;
wire \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ;
wire \u0|r_SM_Main.s_TX_STOP_BIT~0_combout ;
wire \u0|r_SM_Main.s_TX_STOP_BIT~q ;
wire \u0|Selector1~0_combout ;
wire \u0|Selector1~1_combout ;
wire \u0|r_Tx_Done~q ;
wire \TX_BYTE[0]~0_combout ;
wire \Add1~21_sumout ;
wire \TX_BYTE[1]~1_combout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \TX_BYTE[2]~3_combout ;
wire \Add1~26 ;
wire \Add1~17_sumout ;
wire \TX_BYTE[3]~2_combout ;
wire \Add1~18 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~5_sumout ;
wire \TX_BYTE[6]~DUPLICATE_q ;
wire \u0|r_Tx_Data[3]~1_combout ;
wire \u0|r_Tx_Data[2]~2_combout ;
wire \u0|r_Tx_Data[1]~0_combout ;
wire \u0|Mux0~4_combout ;
wire \u0|r_Tx_Data[5]~feeder_combout ;
wire \u0|Mux0~0_combout ;
wire \u0|Selector0~0_combout ;
wire \u0|o_Tx_Serial~q ;
wire \u0|r_Tx_Active~q ;
wire \u0|Selector21~0_combout ;
wire \u0|r_Tx_Active~DUPLICATE_q ;
wire \u0|o_Tx_State[0]~0_combout ;
wire \u0|o_Tx_State[1]~1_combout ;
wire [15:0] \u0|r_Tx_Data ;
wire [2:0] \u0|r_Bit_Index ;
wire [7:0] TX_BYTE;
wire [31:0] cnt;
wire [15:0] \u0|r_Clock_Count ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \LED~output (
	.i(cnt[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
defparam \LED~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \UART_TX~output (
	.i(\u0|o_Tx_Serial~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(UART_TX),
	.obar());
// synopsys translate_off
defparam \UART_TX~output .bus_hold = "false";
defparam \UART_TX~output .open_drain_output = "false";
defparam \UART_TX~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \TEST_IO[0]~output (
	.i(\u0|o_Tx_Serial~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[0]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[0]~output .bus_hold = "false";
defparam \TEST_IO[0]~output .open_drain_output = "false";
defparam \TEST_IO[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \TEST_IO[1]~output (
	.i(cnt[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[1]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[1]~output .bus_hold = "false";
defparam \TEST_IO[1]~output .open_drain_output = "false";
defparam \TEST_IO[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \TEST_IO[2]~output (
	.i(TX_BYTE[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[2]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[2]~output .bus_hold = "false";
defparam \TEST_IO[2]~output .open_drain_output = "false";
defparam \TEST_IO[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \TEST_IO[3]~output (
	.i(\u0|r_Tx_Active~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[3]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[3]~output .bus_hold = "false";
defparam \TEST_IO[3]~output .open_drain_output = "false";
defparam \TEST_IO[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \TEST_IO[4]~output (
	.i(\u0|r_Tx_Done~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[4]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[4]~output .bus_hold = "false";
defparam \TEST_IO[4]~output .open_drain_output = "false";
defparam \TEST_IO[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \TEST_IO[5]~output (
	.i(!\u0|o_Tx_State[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[5]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[5]~output .bus_hold = "false";
defparam \TEST_IO[5]~output .open_drain_output = "false";
defparam \TEST_IO[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \TEST_IO[6]~output (
	.i(!\u0|o_Tx_State[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[6]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[6]~output .bus_hold = "false";
defparam \TEST_IO[6]~output .open_drain_output = "false";
defparam \TEST_IO[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \TEST_IO[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEST_IO[7]),
	.obar());
// synopsys translate_off
defparam \TEST_IO[7]~output .bus_hold = "false";
defparam \TEST_IO[7]~output .open_drain_output = "false";
defparam \TEST_IO[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = ( !cnt[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!cnt[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~0 .extended_lut = "off";
defparam \cnt[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N1
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cnt[0] ) + ( cnt[1] ) + ( !VCC ))
// \Add0~94  = CARRY(( cnt[0] ) + ( cnt[1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!cnt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N32
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cnt[2] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( cnt[2] ) + ( GND ) + ( \Add0~94  ))

	.dataa(!cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N35
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt[3] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cnt[3] ) + ( GND ) + ( \Add0~90  ))

	.dataa(!cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N38
dffeas \cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt[4] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cnt[4] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N40
dffeas \cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( GND ) + ( cnt[5] ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( GND ) + ( cnt[5] ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[5]),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt[6] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cnt[6] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!cnt[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N47
dffeas \cnt[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt[7] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cnt[7] ) + ( GND ) + ( \Add0~74  ))

	.dataa(!cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N50
dffeas \cnt[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt[8] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cnt[8] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N52
dffeas \cnt[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cnt[9] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cnt[9] ) + ( GND ) + ( \Add0~66  ))

	.dataa(!cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \cnt[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt[10] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cnt[10] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(!cnt[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N59
dffeas \cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt[11] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( cnt[11] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \cnt[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt[12] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cnt[12] ) + ( GND ) + ( \Add0~54  ))

	.dataa(!cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N5
dffeas \cnt[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cnt[13] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( cnt[13] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!cnt[13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N8
dffeas \cnt[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt[14] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cnt[14] ) + ( GND ) + ( \Add0~46  ))

	.dataa(!cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N10
dffeas \cnt[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cnt[15] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( cnt[15] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!cnt[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \cnt[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt[16] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cnt[16] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N16
dffeas \cnt[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cnt[17] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cnt[17] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N20
dffeas \cnt[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cnt[18] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( cnt[18] ) + ( GND ) + ( \Add0~30  ))

	.dataa(!cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \cnt[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cnt[19] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cnt[19] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \cnt[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt[20] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cnt[20] ) + ( GND ) + ( \Add0~22  ))

	.dataa(!cnt[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N29
dffeas \cnt[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cnt[21] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cnt[21] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!cnt[21]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N32
dffeas \cnt[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cnt[22] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cnt[22] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N35
dffeas \cnt[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cnt[23] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cnt[23] ) + ( GND ) + ( \Add0~10  ))

	.dataa(!cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \cnt[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cnt[24] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N40
dffeas \cnt[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N0
cyclonev_lcell_comb \u0|Add0~61 (
// Equation(s):
// \u0|Add0~61_sumout  = SUM(( \u0|r_Clock_Count [0] ) + ( VCC ) + ( !VCC ))
// \u0|Add0~62  = CARRY(( \u0|r_Clock_Count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~61_sumout ),
	.cout(\u0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~61 .extended_lut = "off";
defparam \u0|Add0~61 .lut_mask = 64'h0000000000000F0F;
defparam \u0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N2
dffeas \u0|r_Clock_Count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[0] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N3
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \u0|r_Clock_Count [1] ) + ( GND ) + ( \u0|Add0~62  ))
// \u0|Add0~22  = CARRY(( \u0|r_Clock_Count [1] ) + ( GND ) + ( \u0|Add0~62  ))

	.dataa(!\u0|r_Clock_Count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N4
dffeas \u0|r_Clock_Count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[1] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N6
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|r_Clock_Count[2]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~22  ))
// \u0|Add0~18  = CARRY(( \u0|r_Clock_Count[2]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~22  ))

	.dataa(gnd),
	.datab(!\u0|r_Clock_Count[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(\u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N8
dffeas \u0|r_Clock_Count[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N9
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|r_Clock_Count [3] ) + ( GND ) + ( \u0|Add0~18  ))
// \u0|Add0~26  = CARRY(( \u0|r_Clock_Count [3] ) + ( GND ) + ( \u0|Add0~18  ))

	.dataa(!\u0|r_Clock_Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N10
dffeas \u0|r_Clock_Count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[3] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N12
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|r_Clock_Count [4] ) + ( GND ) + ( \u0|Add0~26  ))
// \u0|Add0~10  = CARRY(( \u0|r_Clock_Count [4] ) + ( GND ) + ( \u0|Add0~26  ))

	.dataa(gnd),
	.datab(!\u0|r_Clock_Count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N14
dffeas \u0|r_Clock_Count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[4] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N15
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|r_Clock_Count [5] ) + ( GND ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \u0|r_Clock_Count [5] ) + ( GND ) + ( \u0|Add0~10  ))

	.dataa(!\u0|r_Clock_Count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N16
dffeas \u0|r_Clock_Count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[5] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N18
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|r_Clock_Count[6]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~14  ))
// \u0|Add0~6  = CARRY(( \u0|r_Clock_Count[6]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(!\u0|r_Clock_Count[6]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N20
dffeas \u0|r_Clock_Count[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[6]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N21
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|r_Clock_Count [7] ) + ( GND ) + ( \u0|Add0~6  ))
// \u0|Add0~30  = CARRY(( \u0|r_Clock_Count [7] ) + ( GND ) + ( \u0|Add0~6  ))

	.dataa(!\u0|r_Clock_Count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N24
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( \u0|r_Clock_Count [8] ) + ( GND ) + ( \u0|Add0~30  ))
// \u0|Add0~34  = CARRY(( \u0|r_Clock_Count [8] ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(\u0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N25
dffeas \u0|r_Clock_Count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[8] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N27
cyclonev_lcell_comb \u0|Add0~41 (
// Equation(s):
// \u0|Add0~41_sumout  = SUM(( \u0|r_Clock_Count [9] ) + ( GND ) + ( \u0|Add0~34  ))
// \u0|Add0~42  = CARRY(( \u0|r_Clock_Count [9] ) + ( GND ) + ( \u0|Add0~34  ))

	.dataa(!\u0|r_Clock_Count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~41_sumout ),
	.cout(\u0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~41 .extended_lut = "off";
defparam \u0|Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N29
dffeas \u0|r_Clock_Count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[9] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N30
cyclonev_lcell_comb \u0|Add0~45 (
// Equation(s):
// \u0|Add0~45_sumout  = SUM(( \u0|r_Clock_Count [10] ) + ( GND ) + ( \u0|Add0~42  ))
// \u0|Add0~46  = CARRY(( \u0|r_Clock_Count [10] ) + ( GND ) + ( \u0|Add0~42  ))

	.dataa(gnd),
	.datab(!\u0|r_Clock_Count [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~45_sumout ),
	.cout(\u0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~45 .extended_lut = "off";
defparam \u0|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N32
dffeas \u0|r_Clock_Count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[10] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N33
cyclonev_lcell_comb \u0|Add0~37 (
// Equation(s):
// \u0|Add0~37_sumout  = SUM(( \u0|r_Clock_Count [11] ) + ( GND ) + ( \u0|Add0~46  ))
// \u0|Add0~38  = CARRY(( \u0|r_Clock_Count [11] ) + ( GND ) + ( \u0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~37_sumout ),
	.cout(\u0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~37 .extended_lut = "off";
defparam \u0|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N34
dffeas \u0|r_Clock_Count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[11] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N36
cyclonev_lcell_comb \u0|Add0~49 (
// Equation(s):
// \u0|Add0~49_sumout  = SUM(( \u0|r_Clock_Count [12] ) + ( GND ) + ( \u0|Add0~38  ))
// \u0|Add0~50  = CARRY(( \u0|r_Clock_Count [12] ) + ( GND ) + ( \u0|Add0~38  ))

	.dataa(gnd),
	.datab(!\u0|r_Clock_Count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~49_sumout ),
	.cout(\u0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~49 .extended_lut = "off";
defparam \u0|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N37
dffeas \u0|r_Clock_Count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[12] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N39
cyclonev_lcell_comb \u0|Add0~53 (
// Equation(s):
// \u0|Add0~53_sumout  = SUM(( \u0|r_Clock_Count [13] ) + ( GND ) + ( \u0|Add0~50  ))
// \u0|Add0~54  = CARRY(( \u0|r_Clock_Count [13] ) + ( GND ) + ( \u0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~53_sumout ),
	.cout(\u0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~53 .extended_lut = "off";
defparam \u0|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N40
dffeas \u0|r_Clock_Count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[13] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N42
cyclonev_lcell_comb \u0|Add0~57 (
// Equation(s):
// \u0|Add0~57_sumout  = SUM(( \u0|r_Clock_Count [14] ) + ( GND ) + ( \u0|Add0~54  ))
// \u0|Add0~58  = CARRY(( \u0|r_Clock_Count [14] ) + ( GND ) + ( \u0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~57_sumout ),
	.cout(\u0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~57 .extended_lut = "off";
defparam \u0|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N43
dffeas \u0|r_Clock_Count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[14] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N54
cyclonev_lcell_comb \u0|LessThan1~2 (
// Equation(s):
// \u0|LessThan1~2_combout  = ( \u0|r_Clock_Count [12] & ( \u0|r_Clock_Count [11] ) ) # ( !\u0|r_Clock_Count [12] & ( \u0|r_Clock_Count [11] ) ) # ( \u0|r_Clock_Count [12] & ( !\u0|r_Clock_Count [11] ) ) # ( !\u0|r_Clock_Count [12] & ( !\u0|r_Clock_Count 
// [11] & ( (((\u0|r_Clock_Count [13]) # (\u0|r_Clock_Count [14])) # (\u0|r_Clock_Count [10])) # (\u0|r_Clock_Count [9]) ) ) )

	.dataa(!\u0|r_Clock_Count [9]),
	.datab(!\u0|r_Clock_Count [10]),
	.datac(!\u0|r_Clock_Count [14]),
	.datad(!\u0|r_Clock_Count [13]),
	.datae(!\u0|r_Clock_Count [12]),
	.dataf(!\u0|r_Clock_Count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~2 .extended_lut = "off";
defparam \u0|LessThan1~2 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \u0|LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N19
dffeas \u0|r_Clock_Count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[6] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y3_N7
dffeas \u0|r_Clock_Count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[2] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N48
cyclonev_lcell_comb \u0|LessThan1~0 (
// Equation(s):
// \u0|LessThan1~0_combout  = ( \u0|r_Clock_Count [6] & ( \u0|r_Clock_Count [2] ) ) # ( !\u0|r_Clock_Count [6] & ( \u0|r_Clock_Count [2] & ( (\u0|r_Clock_Count [5] & \u0|r_Clock_Count [4]) ) ) ) # ( \u0|r_Clock_Count [6] & ( !\u0|r_Clock_Count [2] ) ) # ( 
// !\u0|r_Clock_Count [6] & ( !\u0|r_Clock_Count [2] & ( (\u0|r_Clock_Count [5] & (\u0|r_Clock_Count [4] & ((\u0|r_Clock_Count [3]) # (\u0|r_Clock_Count [1])))) ) ) )

	.dataa(!\u0|r_Clock_Count [5]),
	.datab(!\u0|r_Clock_Count [4]),
	.datac(!\u0|r_Clock_Count [1]),
	.datad(!\u0|r_Clock_Count [3]),
	.datae(!\u0|r_Clock_Count [6]),
	.dataf(!\u0|r_Clock_Count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~0 .extended_lut = "off";
defparam \u0|LessThan1~0 .lut_mask = 64'h0111FFFF1111FFFF;
defparam \u0|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y3_N45
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \u0|r_Clock_Count [15] ) + ( GND ) + ( \u0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N46
dffeas \u0|r_Clock_Count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[15] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N0
cyclonev_lcell_comb \u0|r_Clock_Count[11]~0 (
// Equation(s):
// \u0|r_Clock_Count[11]~0_combout  = ( \u0|r_Clock_Count [15] ) # ( !\u0|r_Clock_Count [15] & ( (!\u0|r_SM_Main.000~q ) # (((\u0|LessThan1~1_combout  & \u0|LessThan1~0_combout )) # (\u0|LessThan1~2_combout )) ) )

	.dataa(!\u0|r_SM_Main.000~q ),
	.datab(!\u0|LessThan1~2_combout ),
	.datac(!\u0|LessThan1~1_combout ),
	.datad(!\u0|LessThan1~0_combout ),
	.datae(gnd),
	.dataf(!\u0|r_Clock_Count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_Clock_Count[11]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_Clock_Count[11]~0 .extended_lut = "off";
defparam \u0|r_Clock_Count[11]~0 .lut_mask = 64'hBBBFBBBFFFFFFFFF;
defparam \u0|r_Clock_Count[11]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y3_N23
dffeas \u0|r_Clock_Count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[7] .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y3_N22
dffeas \u0|r_Clock_Count[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u0|r_Clock_Count[11]~0_combout ),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.s_CLEANUP~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Clock_Count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Clock_Count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|r_Clock_Count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N27
cyclonev_lcell_comb \u0|LessThan1~1 (
// Equation(s):
// \u0|LessThan1~1_combout  = ( \u0|r_Clock_Count [8] & ( \u0|r_Clock_Count[7]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_Clock_Count[7]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|r_Clock_Count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~1 .extended_lut = "off";
defparam \u0|LessThan1~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \u0|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N51
cyclonev_lcell_comb \u0|r_SM_Main~9 (
// Equation(s):
// \u0|r_SM_Main~9_combout  = ( \u0|LessThan1~0_combout  & ( \u0|r_Clock_Count [15] & ( \u0|r_SM_Main.s_TX_STOP_BIT~q  ) ) ) # ( !\u0|LessThan1~0_combout  & ( \u0|r_Clock_Count [15] & ( \u0|r_SM_Main.s_TX_STOP_BIT~q  ) ) ) # ( \u0|LessThan1~0_combout  & ( 
// !\u0|r_Clock_Count [15] & ( (\u0|r_SM_Main.s_TX_STOP_BIT~q  & ((\u0|LessThan1~2_combout ) # (\u0|LessThan1~1_combout ))) ) ) ) # ( !\u0|LessThan1~0_combout  & ( !\u0|r_Clock_Count [15] & ( (\u0|LessThan1~2_combout  & \u0|r_SM_Main.s_TX_STOP_BIT~q ) ) ) )

	.dataa(!\u0|LessThan1~1_combout ),
	.datab(!\u0|LessThan1~2_combout ),
	.datac(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datad(gnd),
	.datae(!\u0|LessThan1~0_combout ),
	.dataf(!\u0|r_Clock_Count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_SM_Main~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_SM_Main~9 .extended_lut = "off";
defparam \u0|r_SM_Main~9 .lut_mask = 64'h030307070F0F0F0F;
defparam \u0|r_SM_Main~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N53
dffeas \u0|r_SM_Main.s_CLEANUP (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|r_SM_Main~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.s_CLEANUP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.s_CLEANUP .is_wysiwyg = "true";
defparam \u0|r_SM_Main.s_CLEANUP .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N0
cyclonev_lcell_comb \u0|r_SM_Main.000~0 (
// Equation(s):
// \u0|r_SM_Main.000~0_combout  = !\u0|r_SM_Main.s_CLEANUP~q 

	.dataa(gnd),
	.datab(!\u0|r_SM_Main.s_CLEANUP~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_SM_Main.000~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_SM_Main.000~0 .extended_lut = "off";
defparam \u0|r_SM_Main.000~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \u0|r_SM_Main.000~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N53
dffeas \u0|r_SM_Main.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|r_SM_Main.000~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.000 .is_wysiwyg = "true";
defparam \u0|r_SM_Main.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N21
cyclonev_lcell_comb \u0|LessThan1~3 (
// Equation(s):
// \u0|LessThan1~3_combout  = ( !\u0|r_Clock_Count [15] & ( (!\u0|LessThan1~2_combout  & ((!\u0|LessThan1~1_combout ) # (!\u0|LessThan1~0_combout ))) ) )

	.dataa(!\u0|LessThan1~2_combout ),
	.datab(gnd),
	.datac(!\u0|LessThan1~1_combout ),
	.datad(!\u0|LessThan1~0_combout ),
	.datae(gnd),
	.dataf(!\u0|r_Clock_Count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~3 .extended_lut = "off";
defparam \u0|LessThan1~3 .lut_mask = 64'hAAA0AAA000000000;
defparam \u0|LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N25
dffeas \u0|r_SM_Main.s_TX_DATA_BITS (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.s_TX_DATA_BITS .is_wysiwyg = "true";
defparam \u0|r_SM_Main.s_TX_DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N15
cyclonev_lcell_comb \u0|Selector20~0 (
// Equation(s):
// \u0|Selector20~0_combout  = ( \u0|r_SM_Main.s_TX_DATA_BITS~q  & ( !\u0|LessThan1~3_combout  $ (\u0|r_Bit_Index [0]) ) ) # ( !\u0|r_SM_Main.s_TX_DATA_BITS~q  & ( (\u0|r_SM_Main.000~q  & \u0|r_Bit_Index [0]) ) )

	.dataa(!\u0|r_SM_Main.000~q ),
	.datab(gnd),
	.datac(!\u0|LessThan1~3_combout ),
	.datad(!\u0|r_Bit_Index [0]),
	.datae(gnd),
	.dataf(!\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector20~0 .extended_lut = "off";
defparam \u0|Selector20~0 .lut_mask = 64'h00550055F00FF00F;
defparam \u0|Selector20~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N17
dffeas \u0|r_Bit_Index[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Bit_Index [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Bit_Index[0] .is_wysiwyg = "true";
defparam \u0|r_Bit_Index[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N12
cyclonev_lcell_comb \u0|Selector19~0 (
// Equation(s):
// \u0|Selector19~0_combout  = ( \u0|r_Bit_Index [0] & ( (!\u0|r_SM_Main.s_TX_DATA_BITS~q  & (\u0|r_SM_Main.000~q  & ((\u0|r_Bit_Index [1])))) # (\u0|r_SM_Main.s_TX_DATA_BITS~q  & ((!\u0|LessThan1~3_combout  $ (\u0|r_Bit_Index [1])))) ) ) # ( 
// !\u0|r_Bit_Index [0] & ( (\u0|r_Bit_Index [1] & ((\u0|r_SM_Main.s_TX_DATA_BITS~q ) # (\u0|r_SM_Main.000~q ))) ) )

	.dataa(!\u0|r_SM_Main.000~q ),
	.datab(!\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datac(!\u0|LessThan1~3_combout ),
	.datad(!\u0|r_Bit_Index [1]),
	.datae(gnd),
	.dataf(!\u0|r_Bit_Index [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector19~0 .extended_lut = "off";
defparam \u0|Selector19~0 .lut_mask = 64'h0077007730473047;
defparam \u0|Selector19~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N14
dffeas \u0|r_Bit_Index[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Bit_Index [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Bit_Index[1] .is_wysiwyg = "true";
defparam \u0|r_Bit_Index[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N36
cyclonev_lcell_comb \u0|Selector18~0 (
// Equation(s):
// \u0|Selector18~0_combout  = ( \u0|r_Bit_Index [2] & ( \u0|r_Bit_Index [1] & ( (!\u0|r_SM_Main.s_TX_DATA_BITS~q  & (\u0|r_SM_Main.000~q )) # (\u0|r_SM_Main.s_TX_DATA_BITS~q  & (((!\u0|r_Bit_Index [0]) # (\u0|LessThan1~3_combout )))) ) ) ) # ( 
// !\u0|r_Bit_Index [2] & ( \u0|r_Bit_Index [1] & ( (!\u0|LessThan1~3_combout  & (\u0|r_SM_Main.s_TX_DATA_BITS~q  & \u0|r_Bit_Index [0])) ) ) ) # ( \u0|r_Bit_Index [2] & ( !\u0|r_Bit_Index [1] & ( (\u0|r_SM_Main.s_TX_DATA_BITS~q ) # (\u0|r_SM_Main.000~q ) ) 
// ) )

	.dataa(!\u0|r_SM_Main.000~q ),
	.datab(!\u0|LessThan1~3_combout ),
	.datac(!\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datad(!\u0|r_Bit_Index [0]),
	.datae(!\u0|r_Bit_Index [2]),
	.dataf(!\u0|r_Bit_Index [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector18~0 .extended_lut = "off";
defparam \u0|Selector18~0 .lut_mask = 64'h00005F5F000C5F53;
defparam \u0|Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N38
dffeas \u0|r_Bit_Index[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Bit_Index [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Bit_Index[2] .is_wysiwyg = "true";
defparam \u0|r_Bit_Index[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N6
cyclonev_lcell_comb \u0|Selector23~0 (
// Equation(s):
// \u0|Selector23~0_combout  = ( \u0|r_SM_Main.s_TX_START_BIT~q  & ( \u0|r_Clock_Count [15] & ( !\u0|r_SM_Main.000~q  ) ) ) # ( !\u0|r_SM_Main.s_TX_START_BIT~q  & ( \u0|r_Clock_Count [15] & ( !\u0|r_SM_Main.000~q  ) ) ) # ( \u0|r_SM_Main.s_TX_START_BIT~q  & 
// ( !\u0|r_Clock_Count [15] & ( (!\u0|r_SM_Main.000~q ) # ((!\u0|LessThan1~2_combout  & ((!\u0|LessThan1~0_combout ) # (!\u0|LessThan1~1_combout )))) ) ) ) # ( !\u0|r_SM_Main.s_TX_START_BIT~q  & ( !\u0|r_Clock_Count [15] & ( !\u0|r_SM_Main.000~q  ) ) )

	.dataa(!\u0|r_SM_Main.000~q ),
	.datab(!\u0|LessThan1~0_combout ),
	.datac(!\u0|LessThan1~1_combout ),
	.datad(!\u0|LessThan1~2_combout ),
	.datae(!\u0|r_SM_Main.s_TX_START_BIT~q ),
	.dataf(!\u0|r_Clock_Count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector23~0 .extended_lut = "off";
defparam \u0|Selector23~0 .lut_mask = 64'hAAAAFEAAAAAAAAAA;
defparam \u0|Selector23~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N7
dffeas \u0|r_SM_Main.s_TX_START_BIT (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.s_TX_START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.s_TX_START_BIT .is_wysiwyg = "true";
defparam \u0|r_SM_Main.s_TX_START_BIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N24
cyclonev_lcell_comb \u0|Selector24~0 (
// Equation(s):
// \u0|Selector24~0_combout  = ( \u0|r_SM_Main.s_TX_DATA_BITS~q  & ( \u0|r_Bit_Index [1] & ( (!\u0|r_Bit_Index [2]) # (((!\u0|r_Bit_Index [0]) # (\u0|r_SM_Main.s_TX_START_BIT~q )) # (\u0|LessThan1~3_combout )) ) ) ) # ( !\u0|r_SM_Main.s_TX_DATA_BITS~q  & ( 
// \u0|r_Bit_Index [1] & ( (!\u0|LessThan1~3_combout  & \u0|r_SM_Main.s_TX_START_BIT~q ) ) ) ) # ( \u0|r_SM_Main.s_TX_DATA_BITS~q  & ( !\u0|r_Bit_Index [1] ) ) # ( !\u0|r_SM_Main.s_TX_DATA_BITS~q  & ( !\u0|r_Bit_Index [1] & ( (!\u0|LessThan1~3_combout  & 
// \u0|r_SM_Main.s_TX_START_BIT~q ) ) ) )

	.dataa(!\u0|r_Bit_Index [2]),
	.datab(!\u0|LessThan1~3_combout ),
	.datac(!\u0|r_SM_Main.s_TX_START_BIT~q ),
	.datad(!\u0|r_Bit_Index [0]),
	.datae(!\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.dataf(!\u0|r_Bit_Index [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector24~0 .extended_lut = "off";
defparam \u0|Selector24~0 .lut_mask = 64'h0C0CFFFF0C0CFFBF;
defparam \u0|Selector24~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N26
dffeas \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE .is_wysiwyg = "true";
defparam \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N48
cyclonev_lcell_comb \u0|r_SM_Main.s_TX_STOP_BIT~0 (
// Equation(s):
// \u0|r_SM_Main.s_TX_STOP_BIT~0_combout  = ( \u0|r_SM_Main.s_TX_STOP_BIT~q  & ( \u0|r_Bit_Index [1] & ( ((\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & (\u0|r_Bit_Index [2] & \u0|r_Bit_Index [0]))) # (\u0|LessThan1~3_combout ) ) ) ) # ( 
// !\u0|r_SM_Main.s_TX_STOP_BIT~q  & ( \u0|r_Bit_Index [1] & ( (\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & (!\u0|LessThan1~3_combout  & (\u0|r_Bit_Index [2] & \u0|r_Bit_Index [0]))) ) ) ) # ( \u0|r_SM_Main.s_TX_STOP_BIT~q  & ( !\u0|r_Bit_Index [1] & ( 
// \u0|LessThan1~3_combout  ) ) )

	.dataa(!\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datab(!\u0|LessThan1~3_combout ),
	.datac(!\u0|r_Bit_Index [2]),
	.datad(!\u0|r_Bit_Index [0]),
	.datae(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.dataf(!\u0|r_Bit_Index [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_SM_Main.s_TX_STOP_BIT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_SM_Main.s_TX_STOP_BIT~0 .extended_lut = "off";
defparam \u0|r_SM_Main.s_TX_STOP_BIT~0 .lut_mask = 64'h0000333300043337;
defparam \u0|r_SM_Main.s_TX_STOP_BIT~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N50
dffeas \u0|r_SM_Main.s_TX_STOP_BIT (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|r_SM_Main.s_TX_STOP_BIT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_SM_Main.s_TX_STOP_BIT .is_wysiwyg = "true";
defparam \u0|r_SM_Main.s_TX_STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N15
cyclonev_lcell_comb \u0|Selector1~0 (
// Equation(s):
// \u0|Selector1~0_combout  = ( \u0|r_Tx_Done~q  & ( (!\u0|r_SM_Main.s_TX_START_BIT~q  & (!\u0|r_SM_Main.s_TX_STOP_BIT~q  & (!\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q  & !\u0|r_SM_Main.s_CLEANUP~q ))) ) ) # ( !\u0|r_Tx_Done~q  & ( !\u0|r_SM_Main.s_CLEANUP~q  
// ) )

	.dataa(!\u0|r_SM_Main.s_TX_START_BIT~q ),
	.datab(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datac(!\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datad(!\u0|r_SM_Main.s_CLEANUP~q ),
	.datae(gnd),
	.dataf(!\u0|r_Tx_Done~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector1~0 .extended_lut = "off";
defparam \u0|Selector1~0 .lut_mask = 64'hFF00FF0080008000;
defparam \u0|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N0
cyclonev_lcell_comb \u0|Selector1~1 (
// Equation(s):
// \u0|Selector1~1_combout  = ( \u0|LessThan1~2_combout  & ( \u0|r_SM_Main.s_TX_STOP_BIT~q  ) ) # ( !\u0|LessThan1~2_combout  & ( \u0|r_SM_Main.s_TX_STOP_BIT~q  & ( (!\u0|Selector1~0_combout ) # (((\u0|LessThan1~1_combout  & \u0|LessThan1~0_combout )) # 
// (\u0|r_Clock_Count [15])) ) ) ) # ( \u0|LessThan1~2_combout  & ( !\u0|r_SM_Main.s_TX_STOP_BIT~q  & ( !\u0|Selector1~0_combout  ) ) ) # ( !\u0|LessThan1~2_combout  & ( !\u0|r_SM_Main.s_TX_STOP_BIT~q  & ( !\u0|Selector1~0_combout  ) ) )

	.dataa(!\u0|Selector1~0_combout ),
	.datab(!\u0|LessThan1~1_combout ),
	.datac(!\u0|LessThan1~0_combout ),
	.datad(!\u0|r_Clock_Count [15]),
	.datae(!\u0|LessThan1~2_combout ),
	.dataf(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector1~1 .extended_lut = "off";
defparam \u0|Selector1~1 .lut_mask = 64'hAAAAAAAAABFFFFFF;
defparam \u0|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N2
dffeas \u0|r_Tx_Done (
	.clk(\clk~input_o ),
	.d(\u0|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Done .is_wysiwyg = "true";
defparam \u0|r_Tx_Done .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N54
cyclonev_lcell_comb \TX_BYTE[0]~0 (
// Equation(s):
// \TX_BYTE[0]~0_combout  = !TX_BYTE[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TX_BYTE[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TX_BYTE[0]~0 .extended_lut = "off";
defparam \TX_BYTE[0]~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \TX_BYTE[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N29
dffeas \TX_BYTE[0] (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\TX_BYTE[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[0]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[0] .is_wysiwyg = "true";
defparam \TX_BYTE[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N30
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( !TX_BYTE[1] ) + ( TX_BYTE[0] ) + ( !VCC ))
// \Add1~22  = CARRY(( !TX_BYTE[1] ) + ( TX_BYTE[0] ) + ( !VCC ))

	.dataa(!TX_BYTE[0]),
	.datab(gnd),
	.datac(!TX_BYTE[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000AAAA0000F0F0;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N24
cyclonev_lcell_comb \TX_BYTE[1]~1 (
// Equation(s):
// \TX_BYTE[1]~1_combout  = ( !\Add1~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TX_BYTE[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TX_BYTE[1]~1 .extended_lut = "off";
defparam \TX_BYTE[1]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \TX_BYTE[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N26
dffeas \TX_BYTE[1] (
	.clk(\u0|r_Tx_Done~q ),
	.d(\TX_BYTE[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[1]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[1] .is_wysiwyg = "true";
defparam \TX_BYTE[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N33
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( !TX_BYTE[2] ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( !TX_BYTE[2] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF0000F0F0;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N57
cyclonev_lcell_comb \TX_BYTE[2]~3 (
// Equation(s):
// \TX_BYTE[2]~3_combout  = ( !\Add1~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TX_BYTE[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TX_BYTE[2]~3 .extended_lut = "off";
defparam \TX_BYTE[2]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \TX_BYTE[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N59
dffeas \TX_BYTE[2] (
	.clk(\u0|r_Tx_Done~q ),
	.d(\TX_BYTE[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[2]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[2] .is_wysiwyg = "true";
defparam \TX_BYTE[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N36
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( !TX_BYTE[3] ) + ( GND ) + ( \Add1~26  ))
// \Add1~18  = CARRY(( !TX_BYTE[3] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF0000F0F0;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N6
cyclonev_lcell_comb \TX_BYTE[3]~2 (
// Equation(s):
// \TX_BYTE[3]~2_combout  = !\Add1~17_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TX_BYTE[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TX_BYTE[3]~2 .extended_lut = "off";
defparam \TX_BYTE[3]~2 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \TX_BYTE[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N7
dffeas \TX_BYTE[3] (
	.clk(\u0|r_Tx_Done~q ),
	.d(\TX_BYTE[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[3]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[3] .is_wysiwyg = "true";
defparam \TX_BYTE[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N39
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( TX_BYTE[4] ) + ( GND ) + ( \Add1~18  ))
// \Add1~10  = CARRY(( TX_BYTE[4] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N14
dffeas \TX_BYTE[4] (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[4]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[4] .is_wysiwyg = "true";
defparam \TX_BYTE[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N42
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( TX_BYTE[5] ) + ( GND ) + ( \Add1~10  ))
// \Add1~2  = CARRY(( TX_BYTE[5] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N23
dffeas \TX_BYTE[5] (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[5]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[5] .is_wysiwyg = "true";
defparam \TX_BYTE[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N45
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( TX_BYTE[6] ) + ( GND ) + ( \Add1~2  ))
// \Add1~14  = CARRY(( TX_BYTE[6] ) + ( GND ) + ( \Add1~2  ))

	.dataa(!TX_BYTE[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N53
dffeas \TX_BYTE[6] (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[6]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[6] .is_wysiwyg = "true";
defparam \TX_BYTE[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N48
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( TX_BYTE[7] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!TX_BYTE[7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N19
dffeas \TX_BYTE[7] (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TX_BYTE[7]),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[7] .is_wysiwyg = "true";
defparam \TX_BYTE[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N31
dffeas \u0|r_Tx_Data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[7] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N52
dffeas \TX_BYTE[6]~DUPLICATE (
	.clk(\u0|r_Tx_Done~q ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TX_BYTE[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \TX_BYTE[6]~DUPLICATE .is_wysiwyg = "true";
defparam \TX_BYTE[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N56
dffeas \u0|r_Tx_Data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\TX_BYTE[6]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[6] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N12
cyclonev_lcell_comb \u0|r_Tx_Data[3]~1 (
// Equation(s):
// \u0|r_Tx_Data[3]~1_combout  = !TX_BYTE[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_Tx_Data[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_Tx_Data[3]~1 .extended_lut = "off";
defparam \u0|r_Tx_Data[3]~1 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \u0|r_Tx_Data[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N7
dffeas \u0|r_Tx_Data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|r_Tx_Data[3]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[3] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N9
cyclonev_lcell_comb \u0|r_Tx_Data[2]~2 (
// Equation(s):
// \u0|r_Tx_Data[2]~2_combout  = !TX_BYTE[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(!TX_BYTE[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_Tx_Data[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_Tx_Data[2]~2 .extended_lut = "off";
defparam \u0|r_Tx_Data[2]~2 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \u0|r_Tx_Data[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N1
dffeas \u0|r_Tx_Data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|r_Tx_Data[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[2] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N27
cyclonev_lcell_comb \u0|r_Tx_Data[1]~0 (
// Equation(s):
// \u0|r_Tx_Data[1]~0_combout  = ( !TX_BYTE[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TX_BYTE[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_Tx_Data[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_Tx_Data[1]~0 .extended_lut = "off";
defparam \u0|r_Tx_Data[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u0|r_Tx_Data[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N19
dffeas \u0|r_Tx_Data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|r_Tx_Data[1]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[1] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N23
dffeas \u0|r_Tx_Data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[0] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N6
cyclonev_lcell_comb \u0|Mux0~4 (
// Equation(s):
// \u0|Mux0~4_combout  = ( !\u0|r_Bit_Index [1] & ( ((!\u0|r_Bit_Index [0] & (\u0|r_Tx_Data [0] & ((!\u0|r_Bit_Index [2])))) # (\u0|r_Bit_Index [0] & (((\u0|r_Bit_Index [2]) # (\u0|r_Tx_Data [1]))))) ) ) # ( \u0|r_Bit_Index [1] & ( (!\u0|r_Bit_Index [0] & 
// (((\u0|r_Tx_Data [2] & ((!\u0|r_Bit_Index [2])))))) # (\u0|r_Bit_Index [0] & ((((\u0|r_Bit_Index [2]))) # (\u0|r_Tx_Data [3]))) ) )

	.dataa(!\u0|r_Tx_Data [3]),
	.datab(!\u0|r_Bit_Index [0]),
	.datac(!\u0|r_Tx_Data [2]),
	.datad(!\u0|r_Tx_Data [1]),
	.datae(!\u0|r_Bit_Index [1]),
	.dataf(!\u0|r_Bit_Index [2]),
	.datag(!\u0|r_Tx_Data [0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux0~4 .extended_lut = "on";
defparam \u0|Mux0~4 .lut_mask = 64'h0C3F1D1D33333333;
defparam \u0|Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N21
cyclonev_lcell_comb \u0|r_Tx_Data[5]~feeder (
// Equation(s):
// \u0|r_Tx_Data[5]~feeder_combout  = ( TX_BYTE[5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TX_BYTE[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|r_Tx_Data[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|r_Tx_Data[5]~feeder .extended_lut = "off";
defparam \u0|r_Tx_Data[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|r_Tx_Data[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N22
dffeas \u0|r_Tx_Data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|r_Tx_Data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[5] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N59
dffeas \u0|r_Tx_Data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(TX_BYTE[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\u0|r_SM_Main.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Data[4] .is_wysiwyg = "true";
defparam \u0|r_Tx_Data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N30
cyclonev_lcell_comb \u0|Mux0~0 (
// Equation(s):
// \u0|Mux0~0_combout  = ( !\u0|r_Bit_Index [1] & ( (!\u0|r_Bit_Index [2] & ((((\u0|Mux0~4_combout ))))) # (\u0|r_Bit_Index [2] & (((!\u0|Mux0~4_combout  & (\u0|r_Tx_Data [4])) # (\u0|Mux0~4_combout  & ((\u0|r_Tx_Data [5])))))) ) ) # ( \u0|r_Bit_Index [1] & 
// ( (!\u0|r_Bit_Index [2] & ((((\u0|Mux0~4_combout ))))) # (\u0|r_Bit_Index [2] & ((!\u0|Mux0~4_combout  & (((\u0|r_Tx_Data [6])))) # (\u0|Mux0~4_combout  & (\u0|r_Tx_Data [7])))) ) )

	.dataa(!\u0|r_Bit_Index [2]),
	.datab(!\u0|r_Tx_Data [7]),
	.datac(!\u0|r_Tx_Data [6]),
	.datad(!\u0|Mux0~4_combout ),
	.datae(!\u0|r_Bit_Index [1]),
	.dataf(!\u0|r_Tx_Data [5]),
	.datag(!\u0|r_Tx_Data [4]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux0~0 .extended_lut = "on";
defparam \u0|Mux0~0 .lut_mask = 64'h05AA05BB05FF05BB;
defparam \u0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N42
cyclonev_lcell_comb \u0|Selector0~0 (
// Equation(s):
// \u0|Selector0~0_combout  = ( \u0|o_Tx_Serial~q  & ( \u0|r_SM_Main.000~q  & ( (((\u0|Mux0~0_combout  & \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q )) # (\u0|r_SM_Main.s_CLEANUP~q )) # (\u0|r_SM_Main.s_TX_STOP_BIT~q ) ) ) ) # ( !\u0|o_Tx_Serial~q  & ( 
// \u0|r_SM_Main.000~q  & ( ((\u0|Mux0~0_combout  & \u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q )) # (\u0|r_SM_Main.s_TX_STOP_BIT~q ) ) ) ) # ( \u0|o_Tx_Serial~q  & ( !\u0|r_SM_Main.000~q  ) ) # ( !\u0|o_Tx_Serial~q  & ( !\u0|r_SM_Main.000~q  ) )

	.dataa(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datab(!\u0|Mux0~0_combout ),
	.datac(!\u0|r_SM_Main.s_TX_DATA_BITS~DUPLICATE_q ),
	.datad(!\u0|r_SM_Main.s_CLEANUP~q ),
	.datae(!\u0|o_Tx_Serial~q ),
	.dataf(!\u0|r_SM_Main.000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector0~0 .extended_lut = "off";
defparam \u0|Selector0~0 .lut_mask = 64'hFFFFFFFF575757FF;
defparam \u0|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N43
dffeas \u0|o_Tx_Serial (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|o_Tx_Serial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|o_Tx_Serial .is_wysiwyg = "true";
defparam \u0|o_Tx_Serial .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y3_N32
dffeas \u0|r_Tx_Active (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Active~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Active .is_wysiwyg = "true";
defparam \u0|r_Tx_Active .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N30
cyclonev_lcell_comb \u0|Selector21~0 (
// Equation(s):
// \u0|Selector21~0_combout  = ( !\u0|r_SM_Main.s_TX_STOP_BIT~q  & ( (((!\u0|r_SM_Main.000~q )) # (\u0|r_Tx_Active~q )) ) ) # ( \u0|r_SM_Main.s_TX_STOP_BIT~q  & ( (\u0|r_Tx_Active~q  & (!\u0|LessThan1~2_combout  & (!\u0|r_Clock_Count [15] & 
// ((!\u0|LessThan1~1_combout ) # (!\u0|LessThan1~0_combout ))))) ) )

	.dataa(!\u0|LessThan1~1_combout ),
	.datab(!\u0|r_Tx_Active~q ),
	.datac(!\u0|LessThan1~2_combout ),
	.datad(!\u0|LessThan1~0_combout ),
	.datae(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.dataf(!\u0|r_Clock_Count [15]),
	.datag(!\u0|r_SM_Main.000~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Selector21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Selector21~0 .extended_lut = "on";
defparam \u0|Selector21~0 .lut_mask = 64'hF3F33020F3F30000;
defparam \u0|Selector21~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N31
dffeas \u0|r_Tx_Active~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r_Tx_Active~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r_Tx_Active~DUPLICATE .is_wysiwyg = "true";
defparam \u0|r_Tx_Active~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N12
cyclonev_lcell_comb \u0|o_Tx_State[0]~0 (
// Equation(s):
// \u0|o_Tx_State[0]~0_combout  = ( !\u0|r_SM_Main.s_TX_START_BIT~q  & ( !\u0|r_SM_Main.s_TX_STOP_BIT~q  ) )

	.dataa(gnd),
	.datab(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u0|r_SM_Main.s_TX_START_BIT~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|o_Tx_State[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|o_Tx_State[0]~0 .extended_lut = "off";
defparam \u0|o_Tx_State[0]~0 .lut_mask = 64'hCCCC0000CCCC0000;
defparam \u0|o_Tx_State[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N3
cyclonev_lcell_comb \u0|o_Tx_State[1]~1 (
// Equation(s):
// \u0|o_Tx_State[1]~1_combout  = ( !\u0|r_SM_Main.s_TX_STOP_BIT~q  & ( !\u0|r_SM_Main.s_TX_DATA_BITS~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|r_SM_Main.s_TX_DATA_BITS~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|r_SM_Main.s_TX_STOP_BIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|o_Tx_State[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|o_Tx_State[1]~1 .extended_lut = "off";
defparam \u0|o_Tx_State[1]~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \u0|o_Tx_State[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
