vendor_name = ModelSim
source_file = 1, /home/kevin/src/fpga_practice/src/lvds/lvds.v
source_file = 1, /home/kevin/src/fpga_practice/src/lvds/db/lvds.cbx.xml
design_name = lvds
instance = comp, \LED~output , LED~output, lvds, 1
instance = comp, \DIFF_OUT~output , DIFF_OUT~output, lvds, 1
instance = comp, \clk~input , clk~input, lvds, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lvds, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, lvds, 1
instance = comp, \cnt[0] , cnt[0], lvds, 1
instance = comp, \Add0~93 , Add0~93, lvds, 1
instance = comp, \cnt[1]~feeder , cnt[1]~feeder, lvds, 1
instance = comp, \cnt[1] , cnt[1], lvds, 1
instance = comp, \Add0~89 , Add0~89, lvds, 1
instance = comp, \cnt[2] , cnt[2], lvds, 1
instance = comp, \Add0~85 , Add0~85, lvds, 1
instance = comp, \cnt[3] , cnt[3], lvds, 1
instance = comp, \Add0~81 , Add0~81, lvds, 1
instance = comp, \cnt[4] , cnt[4], lvds, 1
instance = comp, \Add0~77 , Add0~77, lvds, 1
instance = comp, \cnt[5] , cnt[5], lvds, 1
instance = comp, \Add0~73 , Add0~73, lvds, 1
instance = comp, \cnt[6] , cnt[6], lvds, 1
instance = comp, \Add0~69 , Add0~69, lvds, 1
instance = comp, \cnt[7] , cnt[7], lvds, 1
instance = comp, \Add0~65 , Add0~65, lvds, 1
instance = comp, \cnt[8] , cnt[8], lvds, 1
instance = comp, \Add0~61 , Add0~61, lvds, 1
instance = comp, \cnt[9] , cnt[9], lvds, 1
instance = comp, \Add0~57 , Add0~57, lvds, 1
instance = comp, \cnt[10] , cnt[10], lvds, 1
instance = comp, \Add0~53 , Add0~53, lvds, 1
instance = comp, \cnt[11] , cnt[11], lvds, 1
instance = comp, \Add0~49 , Add0~49, lvds, 1
instance = comp, \cnt[12] , cnt[12], lvds, 1
instance = comp, \Add0~45 , Add0~45, lvds, 1
instance = comp, \cnt[13] , cnt[13], lvds, 1
instance = comp, \Add0~41 , Add0~41, lvds, 1
instance = comp, \cnt[14] , cnt[14], lvds, 1
instance = comp, \Add0~37 , Add0~37, lvds, 1
instance = comp, \cnt[15] , cnt[15], lvds, 1
instance = comp, \Add0~33 , Add0~33, lvds, 1
instance = comp, \cnt[16] , cnt[16], lvds, 1
instance = comp, \Add0~29 , Add0~29, lvds, 1
instance = comp, \cnt[17] , cnt[17], lvds, 1
instance = comp, \Add0~25 , Add0~25, lvds, 1
instance = comp, \cnt[18] , cnt[18], lvds, 1
instance = comp, \Add0~21 , Add0~21, lvds, 1
instance = comp, \cnt[19] , cnt[19], lvds, 1
instance = comp, \Add0~17 , Add0~17, lvds, 1
instance = comp, \cnt[20] , cnt[20], lvds, 1
instance = comp, \Add0~13 , Add0~13, lvds, 1
instance = comp, \cnt[21] , cnt[21], lvds, 1
instance = comp, \Add0~9 , Add0~9, lvds, 1
instance = comp, \cnt[22] , cnt[22], lvds, 1
instance = comp, \Add0~5 , Add0~5, lvds, 1
instance = comp, \cnt[23] , cnt[23], lvds, 1
instance = comp, \Add0~1 , Add0~1, lvds, 1
instance = comp, \cnt[24] , cnt[24], lvds, 1
instance = comp, \DIFF_IN~input , DIFF_IN~input, lvds, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lvds, 1
