m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kevin/intelFPGA/src/half_adder/simulation/qsim
vhalf_adder
Z1 !s110 1638168193
!i10b 1
!s100 AhScTINQz>YG:za<FLo[23
ID>>9bJZP1BJ4<]`3=8J<c1
R0
Z2 w1638168192
Z3 8half_adder.vo
Z4 Fhalf_adder.vo
!i122 20
L0 32 108
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1638168193.000000
Z8 !s107 half_adder.vo|
Z9 !s90 -work|work|half_adder.vo|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vhalf_adder_vlg_vec_tst
R1
!i10b 1
!s100 35L2jceh9G2H8C540H9nn2
IF00bbSEN88LazPm85jGVD1
R0
R2
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 38
R5
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R10
R11
vhard_block
!s110 1638166014
!i10b 1
!s100 ;1bEcN<Y?MddD``U[ZnGV2
ITLYZKfBT@j;ffiMH4NUl02
R0
w1638166013
R3
R4
!i122 10
L0 159 34
R5
R6
r1
!s85 0
31
!s108 1638166014.000000
R8
R9
!i113 0
R10
R11
