# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Standard Edition
# Date created = 14:36:07  十一月 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:40:02  十一月 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_W15 -to LED
set_location_assignment PIN_V11 -to clk

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY blink

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# -------------------
# start ENTITY(blink)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(blink)
# -----------------
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_IO
set_location_assignment PIN_Y15 -to TEST_IO[0]
set_location_assignment PIN_AC24 -to TEST_IO[1]
set_location_assignment PIN_AA15 -to TEST_IO[2]
set_location_assignment PIN_AD26 -to TEST_IO[3]
set_location_assignment PIN_AG28 -to TEST_IO[4]
set_location_assignment PIN_AF28 -to TEST_IO[5]
set_location_assignment PIN_AE25 -to TEST_IO[6]
set_location_assignment PIN_AF27 -to TEST_IO[7]
set_global_assignment -name QSYS_FILE clock/clock.qsys
set_global_assignment -name VERILOG_FILE blink.v
set_global_assignment -name SIP_FILE pll/pll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top